⠀⠀⢀⣀⣠⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⢰⠊⠑⡖⠒⡖⠳⡄
⠀⡼⠁⡇⠀⡇⠀⢹⠀⠀⢀⣠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⡇⠀⢸⠁⢠⣧⠀⣧
⣼⠃⠀⡇⠀⢧⠀⠈⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡆⠀⢸⣿⠀⢿		CHAPITRE 6 : A la rencontre de CHOPPER
⣿⠀⢠⣇⠀⢸⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡇⠀⣼⡿⠀⢺
⣿⠀⢸⣿⠀⢸⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢱⠀⣿⡇⠀⡟
⣿⡄⠘⣿⠀⠜⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠙⠿⠃⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠈⠀⢰⠃
⠹⣧⠀⠈⠀⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡤⢀⠞⠀
⠀⠹⣄⠀⠀⣤⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⡀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⢿⣉⠴⠋⠀⠀
⠀⠀⠈⠓⢤⣀⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣥⣿⣿⣿⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠛⠓⢢⡄⠀⠀
⠀⠀⠀⠀⡤⠖⠛⠓⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⠟⠁⠀⠀
⠀⠀⠀⠀⠳⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀
⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠛⠛⠛⠋⠉⠉⠉⠛⠛⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⡡⢤⣷⣦⡀⠀⠀⠀⠀⠀⠀⢠⠾⣻⣷⣦⡀⠈⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣇⠀⢸⠁⣿⣿⣿⡿⠀⠀⣀⡀⠀⠀⢾⠸⣿⣿⣿⡇⢀⣿⣿⣿⣿⠿⠛⠁⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣦⠨⣷⡽⠿⠟⠁⡀⠘⣿⠛⠀⡄⠀⠓⠺⠟⠛⣣⡾⠿⠛⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠿⠿⠿⠷⢦⣤⣄⠀⠀⠉⡺⣟⣿⣫⠴⠦⣴⢳⣶⡎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢻⣿⣾⣯⣉⠳⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡿⣡⡿⣭⣍⠁⡼⠒⠀⠀⠀⠀⠈⠀⢿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡷⢿⣹⣈⣙⠙⢧⡄⢀⠀⠀⠀⠀⠀⠀⢟⡟⠉⠛⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡇⠀⡼⢫⣽⣾⡷⢿⣀⠸⣄⣰⣤⣀⡀⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣧⣼⣶⣿⣿⣿⠁⠀⠈⠙⣦⣀⢙⣿⣷⣾⣷⡴⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠿⣻⣿⣯⣥⣤⣥⣍⣆⣆⣠⣄⣷⣷⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀

Sur une île enneigée balayée par un vent glacé, Luffy, Zoro, et Nami avancent péniblement à travers la tempête. Au loin, se dresse une étrange silhouette : un château perché sur une montagne abrupte.

Luffy (frissonnant, mais toujours excité) :
— Il paraît qu’il y a un docteur là-bas ! Faut le trouver !

Nami (grelotante) :
— Pas pour toi, idiot, c’est pour moi qu’on est venus...

Plus tard, dans les couloirs froids du château, un bruit résonne. Quelque chose… ou quelqu’un approche, à petits pas rapides. Soudain, une petite créature mi-renne, mi-humaine surgit.

Chopper (effrayé, hurlant) :
— Aaaaah ! Des intrus !
Il bondit et se cache derrière une colonne.

Luffy (éclate de rire) :
— Waaah, un renne qui parle ! Trop cool !

Chopper (rougissant, tremblant) :
— J’suis pas juste un renne... J’suis un monstre, laisse-moi tranquille !

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣶⣶⣶⣶⣶⣦⣴⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡿⠟⠛⢿⣿⣿⣿⣿⠛⠉⠉⢻⣿⣷⣶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⠁⠀⠀⢠⣿⣿⣿⣷⡄⠀⢀⣼⣿⣿⣿⣿⠟⠛⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢻⣦⡞⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡤⠴⢛⣋⣍⣉⣉⣉⣉⡛⠛⠿⣿⣿⣇⠀⠀⠀⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠏⢠⣿⡽⢡⣿⣿⣿⣿⠟⠉⠉⣿⠿⠋⣡⣴⣾⠿⠋⠙⣿⣿⣿⣿⣿⣷⣶⣤⡉⠛⢷⣦⣶⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠏⠀⣼⣡⣷⣿⣿⣿⣿⣿⣄⢀⣰⠃⢀⣾⣿⣿⣇⠀⠀⠀⠈⢿⣿⣿⡿⠿⠋⠉⢻⣷⣄⠘⢿⣿⣿⡿⠛⠻⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡏⠀⢰⠗⣾⣿⣿⣿⣿⣿⣿⣿⣿⠁⢀⣾⣿⣿⣿⣿⠷⠄⠀⠀⠀⠁⠀⠀⠀⠀⢀⣀⣿⣿⣆⠀⢻⣿⠀⠀⠀⣸⣧⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠃⠀⣸⢰⣿⣿⣿⣿⣿⡿⠛⢿⡇⠀⢸⣿⣿⠛⠉⠀⠀⠀⢀⣀⣀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡇⠸⣿⣷⣾⣿⣿⣿⡇⢩⠗⢦⢄⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡞⠀⣿⢸⣿⣿⣿⣿⣿⠀⠀⢸⣿⣒⡚⢿⣿⣷⣷⣶⣶⣾⣿⣿⣿⣦⣤⣀⠈⢿⣿⣿⣿⣿⣿⠃⢠⣿⠟⠉⢿⣿⣿⣿⢹⡶⠋⢸⠗⢤⠀
⠀⢀⡀⠀⠀⠀⣏⠁⠛⢸⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡏⠀⢸⣇⠀⣠⣿⣿⣿⣿⣷⠙⣶⠋⢀⣾⡇
⣶⠋⠈⢳⣀⣀⢻⣁⠀⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣙⡿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⢯⣹⡇⠀⣼⣾⡇
⠻⣆⠀⠋⠀⣸⠘⣇⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣿⣿⣿⣿⣷⣤⣿⡿⠛⠻⣿⣿⣿⣿⣿⡟⢠⠗⠀⣰⡿⢡⠇
⠀⢈⢣⣤⠞⠁⠀⠈⠳⣧⣄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣏⠀⠀⢠⣿⣿⣿⣿⣿⣷⡟⠀⢠⡟⢣⠏⠀
⠀⢿⠻⢳⡆⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⢻⣭⠽⠟⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⠋⠀⣰⠟⣰⠋⠀⠀
⠀⠀⠓⠋⠀⠀⢸⡆⠀⠈⢻⡏⣩⣭⣡⣼⠃⣴⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢠⠜⢁⡴⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠈⠧⣿⣥⣿⡏⠸⡿⣿⣿⣿⡿⡇⠀⠀⠀⠀⠀⠀⠀⠈⢉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡃⢸⠋⠰⠞⢁⡴⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠤⢼⡿⣤⠶⠒⠀⠘⢻⡿⠠⢶⣿⣬⡽⠯⠞⠁⠀⢀⣤⣀⠀⠀⢀⣴⣿⣿⣿⣿⢿⡿⢿⣿⣿⡿⢷⢿⣷⣴⣿⡤⠴⢚⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⠁⠀⠀⠀⠀⢸⣷⡀⠀⠀⠀⠀⠀⠀⣞⠀⣨⡟⠃⠀⠀⠸⡍⢿⣿⣿⡿⣳⠃⣾⣿⣿⣧⠸⣤⡉⢻⠏⠁⢀⣾⠁⢀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⣼⣿⠟⠲⢤⡄⠀⠀⠀⠉⠛⠉⠓⠦⠞⠁⠀⠙⠮⣭⡽⠞⠁⣸⣿⣿⣿⣿⡄⠛⣧⠟⠓⠒⣾⠟⠋⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀⠈⠓⠶⠤⣤⣀⠀⢀⠀⡀⠀⠀⠀⠀⣩⢉⣀⣤⣿⣿⠛⠋⠁⠉⠉⠁⠀⠀⠰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⢰⢣⣾⡿⢿⣿⣿⡛⣿⣿⠟⠛⠏⢠⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣴⠶⣄⢀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠃⠀⠀⠀⠀⠀⠀⠀⡟⣿⠁⣿⢿⠿⣿⣿⠯⢿⣣⡄⣰⣿⠟⣠⠀⠀⠠⠤⢤⠤⠄⠀⠀⣧⠀⠸⠉⢀⡗⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢸⡇⢠⢯⡾⠀⢿⣿⡀⠈⣷⣿⣿⣿⣖⣻⡀⠀⠐⠒⢾⠒⠒⠀⠀⠘⣆⣠⠖⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⢠⣾⣿⡶⠛⠿⢾⣇⠀⢸⣿⡇⣠⢻⣿⠏⣿⢻⣿⡇⠀⢀⠀⠈⠓⣶⡄⠀⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⡏⠁⠀⣿⣿⣿⣿⣿⣶⣤⣿⣆⣀⣿⣿⣏⣓⣫⣾⡏⠻⣿⠀⠀⢨⡭⣿⡬⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠅⠛⠆⠀⠀⠉⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⠴⠃⠀⠀⣀⣛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⢀⠀⠀⠦⣿⣏⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠿⠁⢿⣿⠟⠁⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀⠘⠦⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠛⣏⠀⠀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⣶⣶⣄⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣤⠴⠾⠿⣿⣷⡾⣷⣷⣭⣉⣁⠑⢲⠤⠤⢀⣀⣀⡀⠀⠀⠀⠀⠀⠻⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠩⠭⠽⠿⠼⢫⣼⣿⠻⢿⣿⣾⣓⣚⣛⣙⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Nami (douce) :
— Tu n’es pas un monstre... T’es le docteur, pas vrai ?

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣻⢛⣿⣫⢯⣄⡽⣟⡿⣛⠿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠿⣻⣍⣥⣾⣾⣯⣿⣿⣿⣿⣿⣿⣿⣾⣷⣾⣵⣭⣺⣕⣻⢙⡻⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢟⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣽⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡟⣵⣷⣶⣿⣿⣿⣿⣿⣿⣿⠟⠛⡟⠻⡍⠛⠻⡟⢻⡟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣱⣾⣿⣿⣿⣿⣿⡿⢻⡟⠁⠀⠈⣇⠀⣿⠀⠻⡄⠀⠸⡄⢳⡀⠸⡆⠙⢿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣵⣷⣿⣿⣿⣿⣿⡿⢻⡏⢠⡞⠀⠀⠀⠀⢹⡄⠘⡄⠀⠻⣄⠀⢱⡌⢣⠀⢷⠀⠀⢷⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⣤⣿⣿⣿⣿⣿⣿⠛⣽⠁⣼⢠⡞⠀⠀⠀⠀⠀⠀⢿⡀⣿⠀⠀⠹⣆⠀⢳⡼⡇⠀⢧⠀⠀⣧⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⢋⣤⣾⣿⣿⣿⣿⡿⣿⠀⢀⡏⢠⠇⡜⠁⠀⠀⠀⠀⠀⠀⠀⢻⡘⣆⠀⠀⠈⢣⡀⢳⣼⡆⠘⣦⠀⠘⡆⡆⠈⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
⢸⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⣿⣿⣿⣿⠏⠀⡏⠀⣸⠀⣼⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡄⠀⠀⠀⠻⣄⣻⣻⣦⠘⣦⠀⢿⢿⠀⢸⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀
⢸⣿⣿⣿⣿⡿⣻⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⡇⠀⣿⢠⢇⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠀⠈⢳⣷⣿⣦⠘⣦⠘⣾⠀⠘⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠈⣿⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⡟⣸⠃⠀⠀⡇⠀⡏⣼⣾⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠽⣮⢿⣦⠘⣆⣿⡇⠀⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀
⠀⢹⣿⣏⣾⣿⣿⣿⣿⣿⣿⡟⢡⠇⠀⢠⡆⡇⠀⡇⣇⠗⠋⠉⠉⠉⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⡔⠉⠁⠀⠈⠛⣶⢧⣹⣽⡇⠀⢸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀
⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⡞⠀⢠⣿⣿⣷⠀⡇⣿⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀⠀⢀⣀⣀⣀⠘⣧⡻⣿⡇⠀⢸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⢣⠟⢀⡰⣻⢫⣏⣿⢀⠇⣯⠀⣠⠴⣿⢫⣽⡿⠤⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⣠⢴⣫⣿⢭⣭⠿⢯⣁⣹⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⡠⢞⡽⢣⢿⣿⢹⣸⡀⣨⠞⣧⣴⣿⡿⠿⠿⡷⠄⠀⠀⠀⠀⠀⠀⢸⠀⠈⢱⡾⠗⠛⠛⠿⣷⡿⠁⢸⡇⠀⢸⢻⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢠⢶⣞⡵⠋⢸⣿⠈⢧⠷⠁⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠈⠀⠀⠀⠀⠀⠉⠀⠀⣸⡇⠀⡞⣾⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡎⢠⣟⢧⡸⢹⣿⠀⠈⠉⠸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⢸⢿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠠⣧⠘⡏⢷⡱⣞⡟⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⢀⡞⡼⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣻⡆⠱⠴⣷⡸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣿⠇⣸⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢳⡀⢸⣍⣧⣬⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⡶⠶⠶⠶⠒⠒⠚⠉⢉⣉⣽⠃⠀⠀⠀⠀⠀⣼⠏⢠⢷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⢦⣌⡙⠓⠦⣽⣦⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣦⣤⣤⣤⣶⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⣠⡟⢀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣙⠛⠒⣦⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣥⣀⣀⢀⣸⡿⠃⠀⠀⠀⠀⢀⣾⣿⢁⣿⣟⡀⠙⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣙⠛⢦⣬⣿⠙⢷⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⣌⣉⣉⣥⠶⠀⠀⠀⣠⣴⣿⣽⢣⢿⣿⣄⠙⢳⣄⠙⠛⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠦⣬⣧⣿⡹⣯⣿⡶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡞⡿⣿⡿⣡⣻⣿⣿⠈⠻⣆⠘⢳⡄⠀⠈⠙⠷⣶⢄⡤⠰⠤⡤⢤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠿⣿⢹⣟⢳⣧⣧⡏⡿⡟⣿⣶⣤⣤⢶⣾⣿⣿⢻⢻⡟⣽⣧⠋⢻⡸⣄⠀⠘⢧⡄⠙⢦⡀⠀⠀⠀⠙⢶⣟⠛⢺⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠛⠉⣠⠴⢻⡇⢸⣸⡆⠙⠻⣷⣷⣷⣿⣿⢸⢸⢸⢻⢻⡏⣦⠟⠁⣼⠛⠓⣤⣳⣽⡤⠔⠦⢽⣆⡈⣧⠀⠀⠀⠀⠀⠘⢷⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⣤⡿⠁⠀⢸⠇⣏⣧⣹⡄⠀⠉⠙⠙⠛⣿⣽⣿⣏⡇⠣⣹⠏⣠⡞⠁⠀⠀⠀⠙⠋⠀⠀⠀⢀⣾⣧⢹⣧⡀⠀⠀⠀⠀⠈⣷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⣠⢻⡟⠀⠀⠀⡿⣸⢻⢿⠟⣧⠀⠀⠀⠀⠀⠀⠀⠉⢻⡇⡼⠃⣰⠋⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠸⡟⡇⠻⡿⡄⠀⠀⠀⠀⠸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⠀⠀⡼⢡⠟⠀⠀⠀⣼⢱⢧⢇⡞⠀⣸⠀⠀⠀⠀⠀⠀⢀⡴⠛⠛⠳⣤⣧⠞⠁⠀⠀⠀⠀⠀⠀⣀⣰⣇⡀⠀⣷⣹⡀⢻⣻⡀⠀⠀⠀⠀⣇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⡞⢡⡟⠀⠀⢀⣴⡷⣻⣿⡾⠧⠤⣿⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣾⡿⢭⣿⣟⢦⣄⠀⠸⣧⡇⠀⡇⣧⠀⠀⠀⡸⡻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⢸⢣⡎⠀⠀⣠⣾⠏⢀⡞⠉⢀⣠⣤⡏⠀⠀⠀⠀⠘⢷⣄⠀⠀⠀⠀⠀⣠⣶⡿⠋⠀⠀⠀⠀⠀⠀⠈⠓⢮⣷⣦⣿⢧⡀⡇⣿⠀⠀⡸⢡⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸⢸⠁⠀⢰⠟⠁⠀⠈⢹⣶⣞⣞⣾⡇⠀⠀⠀⠀⢀⣼⠏⠀⠀⢀⣴⢾⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣾⢶⣹⡀⡏⠀⣸⠁⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⢺⣼⡄⠀⡏⠀⢀⣀⣠⠞⣻⣿⣿⡿⠁⠀⠀⠀⠰⣿⠁⠀⢀⡴⣻⢟⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡶⡋⣱⠁⢠⠃⢠⠁⠀
⠀⠀⠀⠀⠀⠀⠀⣴⢋⣿⡀⠀⠀⠈⢧⠻⣄⢷⡾⠋⠉⠁⣾⣿⣸⡟⠁⠀⠀⠀⠀⢀⠾⠀⣴⠻⣷⢧⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣵⡿⠀⣸⠀⠈⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠁⡞⠙⣷⡀⠀⠀⢸⡇⣿⣸⡄⠀⠀⢠⣧⣿⡟⠀⠀⠀⢀⡴⠞⢉⣠⠾⣿⣶⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢣⠁⠀⢻⠀⢸⡆⠀

Chopper (timide) :
— Peut-être... Mais je soigne pas les pirates !

Luffy (approche, tout sourire) :
— T’es médecin ? Viens dans mon équipage !

⣿⣻⣿⣿⡟⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⢟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣊⣽⣵⠖⠀⠻⣿⣿⣿⣿⣿⣿⣯⢻⣿⣷⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠙⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⣐⢣
⣿⣷⣻⣿⠁⠀⠀⠀⠀⠀⣰⣿⠟⠉⢐⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠜⣫⣿⢯⡞⠀⠀⠹⣿⣿⣿⣿⣿⣿⠀⢿⣿⡄⣀⣴⣟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⢆⢧
⣿⣿⣷⠉⠀⠀⠀⠀⢀⡾⠋⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣇⣴⢏⣵⢏⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⠀⠈⢿⣧⠓⢉⣯⢧⢿⣿⣿⣿⣿⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡜⣎
⣿⣿⣿⠀⠀⠀⠀⠀⠋⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠇⣼⣷⠟⠁⠀⢀⡴⢃⠀⠹⣿⣿⣿⣿⡃⠀⠈⣿⡔⠋⣡⢣⣾⠿⣿⣿⣿⡃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢻⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠜⣲
⣿⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⣿⣿⠾⠋⠁⠀⣠⢞⡿⡵⡻⣂⠀⢹⣿⣿⣿⡇⠀⣴⡻⣷⣔⣯⢾⠵⢫⢿⣿⣿⠅⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠙⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣸⡱
⣞⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡗⣿⣿⠀⠀⠀⠈⠙⢫⢋⣼⣿⡛⠀⠀⢻⣿⣿⡆⠀⠙⣡⣼⣾⢜⣣⢔⣵⣫⣿⣿⡁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠰⢨⣱⢹
⣿⠼⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠟⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠀⢻⣿⢀⣀⣀⣀⠤⢤⣉⣁⠈⠛⠃⠀⠘⣿⣿⠇⠀⠀⠀⠀⣈⣧⣉⣛⣑⣛⡍⢿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠚⣧⠀⠀⠀⠀⠀⠀⢀⢃⠳⣬⠳
⣿⠃⠀⠀⠀⠀⠀⠀⢀⣾⠟⠋⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠐⠒⢻⣿⠁⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⡹⣿⡃⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠈⠹⠉⠓⠂⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠑⠀⠀⠀⠀⠀⠄⣎⢳⡜⡳
⣿⠁⠀⠀⠀⠀⠀⠀⠋⠁⠀⠀⠀⢀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠈⣿⣀⡤⠠⠄⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠅⢠⠄⠀⠀⣴⣒⠶⠭⠤⢄⣀⡀⠀⠀⠀⢸⡏⢿⣿⣿⣿⣿⣿⣿⣿⠈⠻⣿⣷⣄⠀⠀⠀⠀⠀⢀⡚⣬⢳⣚⠵
⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⢢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⣨⣟⠶⠶⠉⠛⠓⠭⣍⣉⠒⠀⠀⠀⠀⠀⠸⠇⡞⠀⢒⡩⢕⡒⠐⠂⠒⠒⠒⠪⢅⡀⠀⢸⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⠙⢿⣮⣢⣄⠀⡐⢬⡺⡵⣏⢮⡓
⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡄⣻⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⣿⢻⣿⣿⡇⣠⠟⣉⣀⣀⣀⡠⠄⣀⣀⠈⡙⠻⠄⠀⠀⠀⢀⣴⢿⠃⢰⣟⠫⠥⠤⠠⢠⣤⠠⠤⠤⣀⡉⠂⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠈⠪⠝⠿⣽⣰⢣⣟⡽⣎⠷⡡
⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢰⣻⣿⣿⡟⠁⣿⣿⣿⣿⣿⣿⣿⠈⣿⣿⡟⠫⠥⠤⠤⠼⠿⠧⠤⠔⢒⡋⠁⠀⠀⠀⠀⠀⠉⣼⣻⠀⠘⠫⢔⣒⡒⠠⠼⢟⢣⢖⣒⠒⠋⠁⢀⠀⢨⣿⣿⣿⣿⡝⣿⣿⣿⠀⠀⢀⠠⡐⣋⠖⣼⣻⠿⣼⢯⡝⣧⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡱⠌⣿⣿⡟⠀⢸⣿⣿⣿⣿⣿⣿⣿⡀⢹⣿⡗⠈⠓⠒⠒⠒⠒⠒⠲⠟⠛⢉⣵⡦⣶⠀⠀⠀⠀⠉⣟⠀⠀⠙⠒⠒⠠⠍⠻⡤⠂⠒⠲⡖⠋⠉⠉⠀⢸⣿⣿⣿⣿⡇⠸⣿⣿⡃⠰⣌⠲⡱⡜⣾⣱⢯⡿⡽⣾⡹⢆⡍
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢑⡀⣿⡟⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠟⠁⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠉⠀⠀⠀⠀⣾⣿⣿⣿⣿⣷⢐⢻⣿⣇⠳⣌⡳⣽⣹⢾⣽⢯⡿⣽⢶⡛⢦⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢢⠀⣿⠁⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠸⢿⠀⠀⣀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠹⠰⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢻⣿⣿⣿⣿⣿⣎⡽⣿⣧⣛⡼⣳⢷⣯⡿⣯⡿⣽⡳⣯⢝⠢⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡠⢈⠃⢠⣾⡿⠋⢁⣿⣿⣿⡿⣿⣿⣷⠀⠀⠈⣀⣼⣥⢞⣅⠀⠀⠀⠀⠀⠀⡰⠋⢉⣉⡀⠀⠀⠀⠀⢀⣠⣀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠿⠳⣿⣿⣷⣽⣻⡷⣾⢽⣯⣿⢾⣟⣷⣻⡗⣿⡱⣎⠱⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢁⠂⣾⡿⠋⠀⠀⢸⣿⣽⢱⢲⡌⠻⣿⣇⢰⡾⣟⣷⡟⣫⠞⠀⠀⠀⠀⠀⠀⢧⡀⢾⣿⣿⠀⠀⠀⠠⣻⣿⡿⢂⡴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡴⣾⢣⢹⣿⢿⡿⣟⡿⣽⣻⢾⣽⣻⢞⡷⣯⢟⡾⣱⢎⠱⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠄⠁⠀⠀⠀⢀⠀⢻⢿⠀⢸⣽⣆⢹⡹⠀⢀⣼⣷⠿⣫⠀⡀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⣶⣿⠀⣾⣿⣻⣽⢿⣽⣳⣯⣟⡾⣽⢯⡿⣭⣟⣞⡳⢎⠢⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣈⠂⠄⠀⠀⠀⠈⠀⠀⢪⢧⠘⣧⣻⣀⡇⠀⠚⡡⢋⣴⡷⣻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣼⡧⠏⣰⣿⣳⣟⡾⣯⣟⣷⣻⢾⡽⣯⢷⣻⣳⡽⢮⡝⢎⡰⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⣄⠊⠄⠀⠀⠀⠀⠀⠀⠀⠩⡳⣀⠉⠙⠻⡄⠀⣵⣿⡯⣺⣿⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠋⢀⣠⢞⡏⢷⣛⡾⣽⣳⣟⡾⣽⢯⡿⣽⢯⣷⣻⡼⣻⡜⣡⠂⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⡰⢈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠉⡈⠳⢦⣄⣹⡄⠑⠋⠈⠙⠋⠓⠀⢀⣀⡤⠴⢖⡒⣒⢒⡒⣒⢒⡒⢖⠲⡒⢦⠤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⣠⠞⢒⠫⡐⢊⠜⣢⢛⡼⢳⣛⡾⣽⢯⡿⣽⢯⣟⣾⣳⡽⣣⠟⡤⠁⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡑⢌⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⢢⠐⡀⠙⢦⡀⠀⠀⠀⠀⠐⠛⠓⠚⠓⠒⠓⠚⠒⠓⠞⠦⠙⠮⠱⠭⠖⠳⠴⠒⠦⠭⠟⠂⠀⠀⢀⡴⠃⠁⠀⠁⡘⠄⢊⢄⠣⢜⠣⣏⡽⣏⡿⣽⢯⣟⡾⣷⢯⣷⢫⣝⡰⢁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡑⢌⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠑⠄⠂⠀⠙⢦⡀⠀⠀⠀⠀⠀⠉⠒⠒⠦⠤⠤⠤⢀⣀⣀⠀⡀⣀⢀⡠⠤⠤⠀⠀⠀⠀⣠⠴⠋⠀⠀⠀⠀⠀⠀⠈⠀⠌⠒⡈⠱⢌⡚⣭⢻⣽⣻⢾⡽⣯⣟⡾⣝⢦⡑⢂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢈⠐⠀⠈⠐⣙⢳⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠂⡱⢌⡻⣜⣯⠿⣽⣳⢯⡽⣞⢧⡙⠄⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⣄⠊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠄⠀⠁⢆⠣⣜⠢⡉⠙⣶⢦⣤⣄⣀⣀⣀⡀⣀⣀⣀⣀⣤⡤⠴⠒⠋⠍⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⠢⠱⣙⢮⢿⡽⢯⣻⡽⣝⡮⡕⢊⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢭⠰⡈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⢄⠫⡔⢣⠐⠀⢸⣎⡜⡹⢻⢿⣿⣿⣿⣿⣿⠟⣻⠁⠀⠀⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⢾⡹⣞⣯⢷⣻⡝⣾⣉⠆⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠵⣁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⡕⣪⢅⠊⠀⠸⡝⢶⣡⢃⡎⡜⣩⢫⡑⢦⣹⢾⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡰⣙⠾⣽⣞⣳⣻⠵⣍⠖⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⡢⢅⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠒⡥⣊⠔⠀⠀⡇⠀⠙⢶⣸⡰⢡⢆⣹⠖⠃⢸⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠐⣩⢛⡼⣞⣳⣭⠿⣜⢣⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⡜⡥⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡉⢖⡡⢊⠀⠀⡇⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⢸⠄⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⢋⡼⢭⣳⣭⢟⡼⢢⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢡⢚⡴⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣢⢑⠢⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⡆⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⡜⢣⢗⣮⢻⣜⠣⠌
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣈⠞⡴⣁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢎⡁⠂⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⣴⠇⠸⡇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠘⠤⣋⢼⡳⢮⣙⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⣀⠻⡴⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣌⣧⣘⡀⡟⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠇⠀⢿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠂⡱⢪⣝⡳⣌⠣
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠤⣛⠴⣁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⣠⠞⣱⠗⣳⡄⠘⣧⣶⣶⣷⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡁⠳⣌⠷⣭⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢁⠲⣍⠷⣀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠸⣾⠕⣹⣟⣴⠆⠘⢏⠙⢿⣿⡿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠱⡌⣟⢶⡩
⠀⠀⠀⠀⠀⠀⠀⠀⠠⡘⢀⠲⣭⡳⡅⠀⠀⠀⠀⣠⣤⣤⣤⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣰⠟⡵⢃⣤⠏⡀⠓⠌⣻⣿⣟⣿⣿⣿⣿⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡸⢬⣳⢣
⠀⠀⠀⠀⠀⠀⠀⠀⠤⡑⠂⡜⣶⡻⡔⣁⡤⠤⠚⣿⣿⣿⣿⢿⣻⣿⣻⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⢡⡮⠔⢡⢫⡿⠃⠀⠀⠀⢿⣿⣻⣿⣿⢿⣿⡿⣿⣿⣿⣶⣶⣾⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠣⢏⡾⣱
⠀⠀⠀⠀⠀⠀⠀⢀⠢⢡⠁⣼⣳⠟⠋⠁⠀⠀⠀⣿⣿⣿⣿⣻⣿⣳⣿⣿⣻⣯⣿⡏⠒⠲⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠰⢃⣉⡤⠤⠤⠴⠒⠚⣿⣿⣽⣿⣿⣿⣿⣟⣾⡿⣽⣿⢿⣿⣿⣷⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣍⢺⡱⢧
⠀⠀⠀⠀⠀⠀⠀⢀⠎⣐⡶⠋⠀⠀⣀⠀⠀⠀⠀⢼⣿⣿⡿⣽⣷⣿⣿⣻⣽⣷⡿⠁⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⣿⣿⣿⣿⣿⣯⣿⣟⣯⣿⣿⣷⣿⡆⠀⠉⠲⢄⡀⠀⠀⠀⠀⠀⠀⣂⠧⡝⣧
⠀⠀⠀⠀⠀⠀⠀⢢⡼⠋⠀⢀⡠⠞⠁⠀⠀⠀⠀⣾⣿⣿⡿⣿⣽⣾⣟⣿⣽⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠒⠀⠀⠀⠀⠀⠾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣽⣿⣿⣯⣿⣿⢷⣿⣻⣽⣿⣯⣿⡇⠀⠀⠀⠀⠉⠢⣄⠀⠀⠀⠀⢄⠫⡼⣱
⠀⠀⠀⠀⠀⠀⣰⠏⢀⣠⢔⡋⠀⣀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣻⣽⣾⢿⣽⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⢸⣿⣯⣿⣿⣿⣿⣾⢿⣻⣿⣽⣿⣿⣽⣿⠀⠀⠀⠀⠀⣠⢼⠗⣤⠀⠀⢀⢣⢳⡱
⠀⠀⠀⠀⠀⡴⠃⡨⠏⣡⣫⠔⠋⠁⠀⠀⠀⠀⢰⣿⣿⣿⣷⣿⣻⣽⡿⣯⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⠝⣜⣨⣿⣿⣽⣿⣿⣿⣾⡿⣟⣷⡿⣽⣿⡿⣿⠀⠀⠀⡴⠊⠱⢃⣞⠴⡷⣄⠀⢎⠲⣍
⠀⠀⠀⠀⡼⠑⣊⠤⢚⡥⣊⡀⠀⠀⠀⡀⠀⠀⢸⣿⣿⣿⡾⣟⣿⣽⣿⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⣎⠜⣫⡠⣿⣿⣽⣿⣷⣿⣿⢿⣟⣯⣿⡿⣿⣿⢿⡇⠀⠀⠀⢠⠴⠊⠁⠼⣵⡏⡳⣌⠳⣌
⠀⠀⠀⡼⠁⠀⢠⠔⢉⢴⠟⠀⣀⡴⠚⠁⠀⠀⣿⣿⣿⣷⡿⣿⣯⣿⢾⣟⣿⠀⠀⠀⠀⠀⠀⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⠞⢁⢞⡕⢡⣿⣿⣽⣾⣿⣯⣿⣿⣿⣻⣷⣿⣿⡿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠀⠈⢷⡌
⠀⠀⣰⠃⠀⠀⠀⠀⠑⢃⡤⡞⠁⠀⠀⠀⠀⢸⣿⣿⣿⢷⣿⣟⣷⡿⣿⣻⣿⡀⠀⠀⠀⠀⢶⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣿⡇⢸⣿⡿⣾⣟⣿⣻⣽⣿⣷⣿⣻⣾⢿⣿⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻
⠀⢀⠃⠀⠀⠀⢀⡠⠖⣡⢞⠤⠀⠀⠀⠀⢀⣿⣿⣿⣿⣻⣽⣾⣟⣿⣟⣯⣿⣧⠀⠀⠀⠀⠈⢛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠃⠀⠀⠀⠀⠀⠀⠀⠈⠀⣾⣿⣟⣿⣽⣟⣿⣻⣿⣿⢾⡿⣽⣿⣿⡿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Chopper (horrifié) :
— Quoi ?! Non ! Jamais !

Luffy (sérieux, pour une fois) :
— T’as un rêve, toi aussi, non ?

Chopper (surpris) :
— Hein ?

Luffy (regarde le ciel par la fenêtre) :
— Moi, je veux être le Roi des Pirates. Zoro veut être le meilleur épéiste. Nami veut dessiner la carte du monde. Et toi ?

Chopper baisse les yeux, ses petites pattes serrées. Il pense à son mentor, le Dr. Hiluluk.

Chopper (doucement) :
— Je veux devenir un médecin capable de guérir toutes les maladies... dans le monde entier.

Luffy (grand sourire, tend la main) :
— Alors viens. Partons ensemble, Chopper. Réalisons nos rêves.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠤⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠚⠉⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⡇⢠⠀⠀⠀⠀⠀⠀⠀⢄⠈⢳⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠟⠈⢸⣿⣷⢾⣓⣚⣛⣛⣒⠒⢲⣤⣄⡀⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡀⠀⡼⠿⣿⣯⣭⣭⣭⣭⣍⣉⡉⠉⠙⠛⠺⢆⡀⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣾⠇⣸⣧⣶⣿⠿⣿⣿⡏⠻⣿⣿⢿⣿⣦⣄⠀⠀⣿⠷⣄⠀⠀
⠀⢀⣴⣯⣀⡏⢰⣿⣿⣿⡯⣀⠙⣿⠁⠀⠘⣿⡌⢿⢿⣿⣆⠀⠘⠃⠨⣷⡄
⢀⣾⢠⣯⡟⠙⢻⣿⣿⠹⠀⠘⠻⡉⠁⠀⢀⠟⠃⠺⠈⣿⣿⠃⠀⠀⢀⠈⣻
⠸⣇⣸⠋⢀⣿⠿⣿⣿⠀⣀⠘⢃⡇⠀⣇⠨⣙⠃⣀⠿⢻⣿⠳⠀⠀⠸⣿⠏
⠀⠻⣇⠀⢸⡏⠀⢧⡏⢰⠤⠭⠍⠤⠤⠭⠤⠬⠿⠿⡇⣼⡼⠀⢀⡤⠖⠃⠀
⠀⠀⠈⠳⣄⠙⢷⣦⣽⣦⣷⡆⠤⠤⠤⠤⠒⠒⢚⣿⣼⠯⠔⠚⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠳⣄⠙⠦⣀⠙⠿⣷⣦⣤⣤⣴⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠉⢹⣿⣏⠀⠈⣹⣷⠖⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⢈⣉⣿⣌⠁⡀⢁⣼⠀⠀⠈⠙⠦⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡼⢠⡾⣸⣉⣻⡳⢿⣟⢉⡇⠀⢹⡗⢦⣈⠙⣦⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⡧⣾⣡⠇⢠⣿⢶⡺⣿⡌⠹⣄⣦⢧⠀⠈⣿⡌⣿⠟⠀
⠀⠀⠀⠀⠀⠀⢠⣿⡥⣼⠏⠀⠈⠉⣽⣯⡁⠉⢀⣹⣿⣈⣇⠘⠛⢻⠙⡄⠀
⠀⠀⠀⠀⠀⢠⣿⡟⢡⣼⣷⣿⣿⢿⣯⠽⠿⢭⣽⡿⣿⠈⣿⡆⠀⢈⠇⢳⠀
⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⣿⡿⠾⠗⠀⠀⠸⠙⡆⢻⣷⠴⠃⠀⢿⣦⣼⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠘⠛⠃⠀⠀⠀⠉⠀⠀

Chopper tremble, les larmes aux yeux. Il hésite... puis bondit vers eux, pleurant mais souriant.

Chopper :
— Espèce d’idiot ! J’vais pleurer, là !

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⣠⣤⣤⣶⠤⡐⠀⢠⠀⣀⠀⣀⠀⣀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⣾⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⣿⣿⠟⡋⠅⣆⠢⣑⠸⣀⠓⡌⢒⠡⠆⠥⠒⠤⣉⠛⡻⢿⣶⣤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⠟⣠⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡿⠛⡄⠎⢬⠑⢢⠑⣄⠣⢄⢣⡘⠬⡑⠬⢡⠙⡰⢈⡒⢡⠊⡍⠻⢶⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⡟⡐⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⡄⡼⠀⣿⠿⣣⠐⢣⡘⢜⣠⣿⠶⠟⠛⢿⣆⢆⡘⡡⠜⡐⢣⢁⢣⠡⡌⠄⢎⠰⣉⠦⠹⠄⠀⠀⠀
⠀⠀⠀⠀⢰⡿⠰⣱⠇⠀⠀⠀⠀⠀⠀⠀⠀⢨⣾⣷⡟⢀⡼⢏⡘⠤⣱⡾⠋⠁⠀⠀⠀⠀⠻⣦⡐⢡⠚⢌⠒⡌⢢⡑⣌⣚⣬⣶⣦⡎⠱⡌⠀⠀⠀
⠀⠀⠀⠀⣀⠃⣅⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠃⠟⡡⢆⡉⢆⡹⣧⠀⠀⠀⠀⠀⠀⠀⠹⣷⣢⣉⣦⡷⠾⠟⠛⠉⠉⠁⠀⠈⢿⡕⣈⠦⠀⠀
⠀⠀⠀⠀⢼⠈⣴⡇⢠⠀⠀⠀⠀⠀⢀⡐⣬⣿⣿⢃⠜⢢⢑⠢⣉⠆⡔⢻⣆⠀⠀⠀⠀⠀⠀⠀⠘⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡔⢢⠉⠀
⠀⠀⠀⢀⡆⢎⣼⣷⣾⡌⢠⠀⠀⣼⣿⣷⣯⣿⣏⣬⣘⣄⣊⡱⡠⢎⠰⣁⣻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⢜⡈⠂
⠀⠀⠀⢨⡇⢢⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⠿⡿⢟⠿⣿⡿⢿⣿⣿⣿⣿⣿⣋⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠾⠟⠟⣋⢑⠂⠀⠀
⠀⠀⠀⢸⣧⣶⣿⣿⡟⢻⣿⢻⡟⠋⡅⢢⠑⡌⡌⠒⣤⠘⠂⣦⠙⠛⢻⢻⣿⣿⣿⣷⣦⡔⠒⣤⡄⠀⠀⠀⢠⣶⣿⠛⠉⢩⡄⠊⢱⠘⠀⠀⠀⠀⠀
⠀⠀⢀⣼⡿⢋⠿⢃⡜⠸⣧⡿⢃⡱⢉⠆⡱⢈⡔⢡⠢⡑⠎⣄⠓⡌⠲⣈⠍⣉⠛⠻⠿⣿⣷⣬⣉⠒⠢⣄⠀⢿⡖⣨⠑⣢⠘⣌⠡⡀⠀⠀⠀⠀⠀
⠀⢀⡼⢋⢄⠣⢚⣤⣼⡷⠿⠷⠿⠾⠿⠾⢳⠛⠾⢷⣦⣵⣭⣤⣉⡒⠱⣠⠚⡄⢫⠔⡡⢂⢿⡍⠀⠀⠀⢻⣄⠘⣿⣦⣱⡀⠧⢠⠓⡄⠂⠀⠀⠀⠀
⢠⠎⡰⢌⣦⣿⠟⣫⠱⡘⠤⠓⡌⢆⠣⠌⡅⢎⡑⠢⡔⠌⡬⢉⠛⡻⢷⣦⣵⣈⠖⡨⢒⠡⢺⣇⠀⠀⠀⠸⢿⣿⣿⣿⣿⣿⣦⡃⡌⠀⠀⠀⠀⠀⠀
⠘⣠⣵⣾⠛⠤⣉⠄⢣⠘⡔⢣⠘⠤⡉⡜⣐⠊⡔⢣⠘⡌⠔⢣⠡⡑⠦⡘⢌⡹⢛⢶⡣⢜⡠⢙⠳⢦⣤⠖⡨⠙⠿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀
⢠⡾⢋⡤⢉⠖⡨⠌⡅⢎⠰⡁⢎⠱⢠⠱⢠⢩⣰⣡⣧⣬⣽⣤⣧⣼⣄⡱⡈⡔⠩⣌⠳⠸⢿⣦⣑⠢⡔⣘⠰⣉⠒⡈⠽⣿⣽⣻⣿⡂⠀⠀⠀⠀⠀
⠀⡏⡜⣶⣥⣎⡐⠣⠜⡠⢣⠱⣈⠎⣡⣾⠷⠛⠉⠉⠀⠀⠀⣀⣾⠄⠉⠙⠛⠳⣷⣤⣉⠱⢂⡍⠻⣷⣖⣈⠖⣠⠃⡜⠰⡈⢿⣷⣯⢿⠀⠀⠀⠀⠀
⠀⡃⡜⣿⡯⡝⢣⢉⠬⡑⢢⠱⣸⣾⠋⠁⠀⠀⠐⠳⠲⣤⠞⣿⡏⠀⠀⠀⣿⡄⠀⠈⠙⠳⣧⣌⠱⣠⠙⡛⣾⣄⢣⠘⡡⠜⣠⠛⣿⣷⣫⠀⠀⠀⠀
⠀⠰⡖⣐⡻⢿⣐⢊⡔⢡⣦⣷⣿⠁⣠⣤⣶⠖⢦⡈⢷⣤⠟⠁⠀⠀⠀⢸⡏⢿⡄⠀⠀⠀⠀⠙⢷⣤⠙⡰⣈⠹⢻⣮⣔⠱⡠⢍⡘⢿⣷⣇⠀⠀⠀
⠀⠀⠘⢠⣁⠎⡹⢻⣾⣿⣿⣿⠇⠀⠙⠿⢿⠳⠿⢷⣎⣀⣠⣴⣄⠀⠀⠘⣷⡄⠙⠳⣦⣤⡀⠀⠀⠙⢿⣴⡢⢍⠒⣌⠹⢷⣦⡑⢌⣂⠻⢹⠀⠀⠀
⠀⠀⠀⠀⢹⣶⣁⢎⣿⣿⠋⠁⠀⠀⠀⠀⠀⢰⣿⡟⡻⢿⣿⣿⣿⣧⡄⠀⢸⣷⣾⣗⠒⢦⡀⠀⠀⠀⠀⠻⣿⣮⣒⠌⡜⢤⠙⢿⣦⢢⡑⡘⢎⣇⠀
⠀⠀⠀⠀⠀⠸⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⠿⢾⠿⠉⠙⠻⠟⠀⠙⣇⢻⣏⢻⣶⣿⡆⠀⠀⠀⠀⢹⣿⣿⣾⡔⡌⢚⠤⡙⢷⣎⠔⡊⠵⢃
⠀⠀⠀⠀⠀⡐⢼⡿⠀⣀⣀⣠⣤⣤⡀⠀⠀⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣝⣿⣷⣿⣷⢶⡀⠀⠀⠀⢻⣿⣿⢿⣮⡐⠜⠤⢃⢻⣮⡑⢄⠁
⠀⠀⠀⠀⠀⠄⢺⡇⢰⡟⠁⠀⠀⠀⠙⠳⣄⣾⠁⠀⠀⢀⡀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠠⣀⠐⠚⠋⠁⠀⠀⠀⠈⣿⣿⢯⣟⣷⡨⢑⠪⢄⠹⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠘⣿⡈⠧⣄⡀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠛⢦⡀⠀⢻⡆⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⣿⡏⢧⠂⣹⣷⡍⠢⣉⠒⡌⢿⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠹⣦⢿⣿⣿⣶⣤⣄⣤⣄⠀⠀⠀⠀⠀⠀⠀⠛⢦⠈⣷⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⣼⡿⣩⢕⠮⠐⠙⣿⡄⠤⡑⠬⡈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣀⠀⠀⠀⠈⢳⡘⢇⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⣼⡿⣳⣙⠼⠒⠈⢀⠘⣿⣆⠱⢌⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡿⣟⢻⡛⣟⠻⣿⣿⣷⣶⣄⡀⢱⡌⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⣱⢇⣳⣖⣅⠀⠘⡒⠽⣿⡌⠂⠅⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢟⣽⣿⢱⢪⣑⠞⣬⢓⡖⣬⢛⡿⣿⣿⣿⡇⠀⠀⠀⠀⠀⡀⠀⢠⣿⣿⣶⣽⣮⣿⣗⣾⡄⢠⠀⣝⣻⠿⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣠⣤⣤⣴⢾⣿⢋⡾⠋⠀⠈⠙⠻⢿⣤⣋⢶⣬⣧⣽⣿⣷⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⢾⣿⣦⣿⣯⡿⣏⠀⠀⠀
⠀⠀⠀⢠⡾⠋⢁⣴⠞⣣⡿⠁⣿⠁⡀⠀⠀⠀⠀⠀⠙⠻⣤⣄⠠⠘⢿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣿⣿⣳⡫⠀⠀
⠀⠀⠀⠹⣷⣤⡾⠃⢠⣿⠃⠀⣿⡀⠉⠷⣄⡀⠀⠀⠀⠀⠈⠉⠛⠶⣼⡛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠻⠠⠀
⠀⠀⠀⠀⠛⠉⠀⠀⣾⢿⡀⠀⠻⢿⣦⣄⡈⠙⢶⣤⣀⣀⠀⠀⠀⢀⣼⢿⠆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣎⠳⣄⠀⠀⠉⠛⠿⣿⣶⣤⣤⣭⣴⣬⣶⠟⢡⡞⠀⢨⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣶⣶⣶⣶⣶⣦⣤⣤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠜⠻⢄⡀⠀⠀⠀⠘⠻⠿⠿⠻⠛⠃⢠⡟⠀⣠⣿⡿⠧⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠻⠟⢛⣿⣿⢱⠲⠝⠤⢣⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠢⣄⣀⠀⣀⣀⣀⢤⠞⢣⢿⠼⠛⠁⠀⠀⠈⠛⠙⠓⠓⢦⣶⣀⠀⠀⣤⣀⠀⠀⠾⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠀⠈⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
