										CHAPITRE 5 : rencontre avec Sanji

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠞⠋⠉⠁⠀⠀⠀⣀⣤⠤⠀⠀⠀⠀⠀⠀⠀⠀⠾⠉⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠛⠁⠀⠀⠀⠀⣀⣠⠴⠛⠁⢀⣤⣴⣺⡿⠵⠲⣿⡀⠰⣄⠀⠀⠀⠘⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡾⠋⠀⠀⠀⠀⠀⣠⠞⠋⠀⠀⣠⣾⣫⠶⠋⠁⠀⠀⠀⠀⣷⠀⠸⣆⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⡀⠀⠀⢀⡼⠁⢀⡀⢀⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⢹⡄⠀⠀⠀⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠊⠁⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⡞⠁⠀⣰⠟⠁⢀⡞⣰⣿⠋⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⡇⢸⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀
⢀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣯⠀⠀⡼⠁⠀⢠⡏⠀⢠⣟⣼⣿⣡⢿⠏⣭⣭⣹⡇⠀⠀⠀⠀⢀⣿⠀⢀⡀⡇⢸⠀⡆⠀⠘⡇⠀⠈⣧⡀⠀⠀⠀
⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡇⠀⣸⠃⠀⠀⣾⠀⠀⣼⣿⠿⠿⣿⣿⣄⣻⣟⣋⣀⣀⣤⡤⠖⢻⡇⠀⢸⠀⣧⢸⡀⢹⡀⠀⢹⡀⠀⠘⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⣿⠀⠀⠀⡏⠀⣸⣿⣿⡆⠀⢠⣿⣿⣿⣿⣛⡋⠛⠻⢿⣶⣼⠀⢠⢾⠀⣿⢸⣿⠀⣧⠀⠘⣇⠀⠀⢸⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣿⠀⡀⢸⠇⣼⣿⣿⠋⠀⠀⠚⠉⠙⠻⣯⢉⣭⠍⠛⢛⣿⣿⠀⣾⢸⠀⣿⠘⣿⡆⠹⡄⠀⢹⢀⠀⠀⣿⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⡏⣰⠇⣼⣿⣿⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠓⠚⠛⠁⣼⢰⠇⢸⠀⢹⡀⢻⡇⠀⢧⠀⢸⢸⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣱⢷⣷⣿⢰⡿⠋⠹⣦⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⡟⠀⣾⡇⢸⣧⢸⣷⠀⢸⠀⢸⢸⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⢻⣿⠁⣿⢸⠁⠀⠀⠸⡧⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⡇⢳⡸⡘⣧⣿⡀⢸⡇⢸⣼⠀⠀⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⣿⣷⠀⣀⠶⠶⠚⠲⠦⣤⣀⡀⠀⠀⢀⣠⣦⡄⠀⠀⣾⠇⢿⣠⣇⠀⢻⣿⣿⣿⢷⡸⢇⡿⡿⠀⢸⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣏⠉⠀⣿⠟⠛⠛⠛⠳⢦⣭⣍⣧⠖⢋⣡⣿⠟⠀⠀⠁⠀⢸⣿⢹⠀⡾⣷⢸⣿⠈⢻⣼⠀⠃⠀⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠘⠶⢶⣶⢦⣄⠀⠈⠙⢷⣞⠋⠉⠀⠀⠀⠀⠀⠀⢸⣿⣼⡾⠿⣷⣿⢿⡟⢸⢿⣼⠀⣴⠿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢀⣾⡇⠀⠙⠳⡄⠀⠀⠙⠆⠀⠀⠀⠀⠀⠀⠀⠈⢡⣿⣧⢴⠞⠁⣸⣧⡀⠘⣿⣤⣿⡜⠷⣤⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣄⣀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡏⢠⠿⣵⣤⣻⡿⠉⠙⠛⠀⠀⠀⠀⠀⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣶⣿⣿⣷⣄⣀⣀⠀⠀⣀⣀⣀⣀⣀⣀⣤⡤⠶⣾⣫⣹⡷⠛⠲⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⣿⣿⣿⣿⣿⣿⢿⣿⣻⣿⣿⣿⣿⣯⡿⢦⣼⡋⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣴⢿⣯⠘⣿⡛⠻⢿⣾⣿⣿⣷⣿⣵⣿⡇⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⢾⣿⠀⠀⠀⠀⠀⠉⠀⠸⣷⠀⠀⠉⠻⢯⣯⣿⠋⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⣀⠀⠀⠀⢀⣀⡀⢀⣤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣿⣤⡀⠉⠁⠀⠀⠀⢀⡀⠸⡇⣿⡇⠀⠀⠀⠀⠀⣿⣤⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢰⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉
⠀⠀⠀⠀⠀⠀⠀⢀⣰⣧⠀⠀⠀⠀⠀⠀⠀⡶⢶⢻⣹⣤⠿⠋⢷⠀⠀⠀⢀⣀⣿⡉⠀⠀⠀⠀⠀⠀⢀⣸⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⡟⠁⠉⠀⠀⠀⠀⠐⢷⣄⣿⣸⡿⠋⠁⠀⠀⢹⡇⠀⣴⣟⡿⠛⠉⠀⠀⠀⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢻⣦⣀⠀⠀⠀⠀⠀⣤⣿⣿⣍⠀⠀⠀⣀⣀⡀⣿⠀⢻⣿⣧⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢰⡟⠉⠀⠀⠀⠀⠀⣬⣿⣿⣿⠀⡆⢸⣿⠙⣷⣿⠀⠘⣿⡿⣷⡀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣤⣤⣤⣄⠀⠀⣤⣉⣿⣿⣦⣷⣾⣿⣷⣿⣿⠀⢰⣿⡟⠉⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠉⣿⣿⣿⣿⣷⡿⠋⠁⢸⠀⣼⣻⣇⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣷⣤⡤⠀⠀⠀⣿⢿⡇⣿⣿⣧⣀⠀⣼⠀⣿⠏⠉⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣀⣀⠀⠀⢀⣼⣿⣿⠋⢻⣷⣂⣠⡿⣿⣆⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

                                      Scene : Baratie, le restaurant flottant. Luffy, affamé, vient d'arriver.

Luffy: (criant) J’AI FAIM ! Donnez-moi à manger !  

Sanji: (calme, fumant une cigarette) Désolé, on ne sert pas les clochards.  

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢀⡴⠉⠀⠀⠀⣠⠞⠁⣠⠖⠋⠁⠀⠀⣠⠞⠁⠀⠀⢸⣷⣶⣦⠀⠀⣄⠙⢦⠀⠀⠙⢆⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣠⠖⠋⠀⢀⠖⣠⠊⢀⡴⠋⠁⠀⠀⢀⣤⡾⠁⠀⣠⠆⠀⣸⣟⡉⠘⣧⡀⠈⢧⠈⢧⠀⠀⠈⢣⡀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣩⠴⡾⠃⠀⠀⣴⠃⠀⠀⢠⠞⠀⠀⠀⠀⡠⢞⡟⠀⢀⡾⠁⡆⠀⣿⡏⠙⢦⢾⣷⡀⠈⣆⠈⢇⠰⡀⠀⠱⡀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠁⠀⠀⡼⠁⠀⠀⣰⠏⠀⠀⠀⢀⡼⢁⡜⠀⢠⡟⠀⢀⠇⢀⣿⠁⠀⠀⢻⣿⣷⡄⠘⡄⠘⡆⠹⡀⠀⢹⡀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⣠⠂⣼⠁⠀⠀⢠⠇⠀⠀⠀⠀⡞⠀⡜⠁⣴⡟⠀⠀⣼⠀⣼⡏⠀⠀⠀⠀⢻⣿⡿⠀⢱⡀⠸⡄⢳⠀⠀⢧⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⢠⠃⢰⠃⠀⠀⢠⠏⠀⠀⠀⠀⡾⠀⢰⠃⢀⡟⠀⠀⢀⡏⢰⣿⠁⠀⠀⠀⠀⠀⢻⣽⡆⠈⣇⠀⢳⠘⡇⠀⠸⡄⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⡜⠀⡜⠀⠀⢠⡏⠀⠀⣸⠁⣸⠀⠀⡟⢀⡼⠀⠀⠀⣸⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⢳⣷⠀⢹⠀⠘⡄⢱⠀⠀⠹⡀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⢰⡇⠀⡇⠀⢠⣿⠁⠀⢰⠇⢠⠇⠀⢠⠇⣸⠃⠀⠀⢠⡇⣰⡟⠀⠀⣀⣀⠀⠀⠀⠀⠈⣿⡆⢸⡆⠀⣧⢸⡄⠀⠀⣧⡀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⢸⠀⠀⡇⠀⣾⡟⠀⠀⡏⠀⡞⠀⠀⢸⢀⡇⠀⠀⠀⡾⢠⣿⢃⡴⠋⠀⠘⢦⠀⠀⠀⠀⠸⣷⢸⢇⠀⢹⠘⣷⠀⠀⣿⠹⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⡇⠀⠀⡇⢠⣻⠃⠀⢰⠃⢸⠁⠀⠀⢸⣿⠀⠀⠀⣰⠁⣬⠏⢸⠀⢚⣉⣡⠟⠀⠀⠀⢀⡤⣿⢠⢻⠀⢸⠀⣿⠀⠀⡏⠀⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣯⠀⠀⡇⠀⠀⡇⢺⡏⠀⠀⢸⠀⡸⠀⠀⠀⣼⣿⠀⠀⢰⠏⣾⡟⠀⠘⢦⡈⠉⠁⢀⣠⣴⠞⠉⠀⢹⣼⠘⠇⢸⣴⣿⡄⠀⡇⢀⡇⢨⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⢧⠀⢠⢷⣾⢰⠀⢀⡇⠀⡇⠀⠀⡄⢻⡇⠀⢠⠏⢠⡾⠁⠀⠀⣀⣽⣿⢿⡿⠟⠓⠒⠦⣄⢸⡿⡇⠀⣸⡿⠂⡇⠀⡇⢸⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢣⡀⢸⡄⣾⣟⡇⣿⠀⢸⡇⢸⡇⠀⢰⠀⢸⠃⢠⡟⢰⣿⡁⠀⠀⠾⠿⠿⠟⠋⣀⣠⣤⣤⣀⠈⣿⠻⡇⡀⡟⠛⢰⡄⢸⡇⣾⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⢸⣿⠛⣿⠁⣿⠀⢀⡇⠸⡇⠀⣼⠀⠸⣆⣾⡇⣼⡟⣷⠀⠀⠀⠀⠀⠐⠿⠿⠛⠉⠙⠛⢿⣇⣠⣧⢸⣿⠁⠀⣷⡈⣷⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⡏⠀⠾⡀⢹⡀⠘⡇⢻⡇⠀⣿⡄⠀⣿⣿⣗⣿⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⡟⣿⠀⠀⡟⢷⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⢳⠀⠀⢷⢸⡇⠀⠃⢸⡇⣠⣿⡇⢰⣿⣿⣿⡇⠨⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡇⣿⣆⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠀⠸⡆⠀⠀⠈⣿⠀⠀⣼⣷⣿⣿⢇⣾⣿⢿⡿⣆⣸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⣿⣷⣿⡿⢳⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡞⣇⠀⢹⣇⣴⡿⢻⣿⣿⣾⠟⠁⠘⠇⠈⠻⢶⡠⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣻⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠏⠀⣿⣠⣿⣿⢿⡇⠀⠙⠋⠁⠀⠀⠀⠀⠀⠀⠂⠙⠶⠜⠊⠛⠩⠋⣉⣠⡤⠀⠀⠀⠀⣼⡿⣯⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠋⠘⣿⣆⠀⠀⠀⠐⠒⢢⣤⣤⠤⠴⠒⠒⠒⠒⠒⠒⠒⠚⠉⠉⠁⠀⠀⠀⢀⣼⠏⢰⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⣿⣦⡀⢀⡴⣚⡵⠚⠁⠀⣀⣀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⢠⣾⢿⣆⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⣩⠞⠉⠀⠀⠀⠀⠈⠉⢛⣟⠛⠉⠁⠀⠀⠀⠀⠀⢀⣴⢿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⠟⠉⠳⣄⡀⠀⠀⠀⣠⣀⣼⣿⠀⣠⡄⠀⠀⠀⢀⣴⡟⠁⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣼⡇⠀⠀⠈⠻⣦⣶⣤⣿⣷⣿⣿⣶⣿⣷⣴⣿⣴⠟⠋⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠙⠛⠿⠿⠿⠿⠿⠿⠛⠛⠛⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡏⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⢾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⠃⠈⠻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢞⡆⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣟⠁⠀⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⣾⠁⠀⢀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇
⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠈⠳⢦⣀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⢰⢇⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⣀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠉⠳⠦⣤⡤⠶⠟⠁⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

Luffy: (le ventre qui gargouille) Mais je peux mourir si je ne mange pas…  

Sanji: (soupir) Tch… Attends ici.  

[Sanji revient avec un assiette de riz et un simple accompagnement.]  

Sanji: (posant l’assiette) Tiens. Mais ne t’habitue pas.  

Luffy: (dévorant tout en une bouchée) C’EST TROP BON ! Tu es un super cuistot !  
⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠖⠒⠒⠒⠒⠒⠦⠤⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠁⠀⠀⠔⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⣠⠄⡶⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁⠀⠀⠀⣼⠁⢙⣀⣤⣧⣤⣤⣶⣶⣤⣤⣁⡁⠁⠠⢤⠀⠀⠀⠆⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢀⣠⡤⠾⠛⠛⠛⠛⠛⠛⠋⠛⠛⠻⠿⣿⣿⣿⣿⣶⣦⣌⠛⠂⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠓⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⢿⣷⣦⡘⠂⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡴⢊⣡⠄⠀⠀⠀⠀⠀⢀⣠⣴⣶⣶⣿⠋⢻⣿⣿⣶⣶⣤⣄⡀⠀⠀⠀⠀⠈⠙⢿⣦⡄⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⠚⢁⡴⠋⠀⠀⠀⠀⢀⣠⣾⣿⣿⠟⣿⣿⡏⠀⠀⠻⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠛⢦⡀⠀⡾⠀⠀⠀⠀⠀⠀
⠀⢀⡴⠋⠀⠀⠈⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡏⠀⣿⣿⠁⠀⠀⠀⢹⣿⣿⣿⢻⣿⣿⣿⣿⣦⡀⢀⠀⠀⠀⠀⠙⢦⠇⠀⠀⠀⠀⠀⠀
⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⡟⠀⠀⣿⡿⠀⠀⠀⠀⠀⣿⣿⡟⠀⠻⣿⣿⣿⣿⣿⣦⠱⣌⠑⠀⠀⠈⠱⣄⠀⠀⠀⠀⠀
⡾⠀⠀⠀⠀⠀⡶⠀⠀⢀⣿⣿⣿⣿⣿⡿⠀⠀⠀⢸⡇⠀⠀⠀⣷⡀⢸⣿⠁⠀⠀⢹⣿⣿⣿⣿⣿⣷⠀⠱⣄⢳⠀⠀⠈⢳⡀⠀⠀⠀
⣇⠀⢀⠀⠀⠀⠃⠀⠀⢸⣿⣿⣿⡏⣿⡇⠀⠀⠀⠈⣧⠀⠀⠀⠉⠀⢀⡏⠀⠀⣀⡠⣿⡏⣿⣿⣿⣿⣷⡄⠨⡤⡄⠀⠀⠀⠹⣄⠀⠀
⠹⡄⠘⠀⢧⠹⣆⠸⡄⣾⣿⣿⣿⡇⢿⣇⡐⣶⣶⣴⠤⠀⠀⠀⠀⢀⠾⠶⢶⡿⠿⠶⣽⡇⣿⣿⣿⣿⣿⣷⠀⣈⠀⠀⠀⠀⠀⠘⡆⠀
⠀⠱⣄⠀⢈⢣⡉⢀⣼⠟⣹⣿⣿⡇⠈⣧⠟⠁⡀⠈⠙⣆⠀⠀⠀⠀⠀⢰⠋⢀⣤⡀⠈⢷⣿⢿⣿⣿⣿⣿⡆⠸⡔⠶⠀⠀⠀⠀⢳⠀
⠀⠀⠘⢦⣀⠓⢻⢉⢁⢠⡿⢹⣿⣇⠀⠈⠀⠸⣿⠇⠀⡈⣻⠀⠀⠀⠀⠀⠀⠘⠿⠋⠀⣠⠏⢸⣿⣿⣯⣿⡇⢰⢠⢀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠉⠳⣜⠉⠻⠋⠀⠘⣿⡹⣆⠀⠦⣀⣀⣀⡴⠋⣼⠀⠀⠀⠀⠈⠳⢤⣀⣠⠾⠃⠀⠼⣿⣎⣀⡿⡿⠃⠾⢿⠇⠀⠀⠀⣼⠁
⠀⠀⠀⠀⠀⠀⠈⠉⠙⢧⣄⠀⠹⣷⣿⡀⠀⠀⠀⠀⠀⠀⠙⠶⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡸⠈⣇⢾⡼⠱⡠⢀⠀⠀⠀⠀⣸⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢝⣦⡇⠀⠀⠐⢦⣀⣀⣀⣠⣤⠤⠤⣤⡖⠉⠀⠀⣦⠀⣰⣳⣛⡱⠋⠀⠘⠱⢫⣖⡠⠴⠚⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠞⠉⠀⣰⠃⣤⠀⠀⠀⠉⠳⣄⠀⢀⣼⣉⠩⠥⠤⠔⠒⠒⠚⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣤⡀⠀⠀⠃⠀⠈⠓⠀⠀⠀⢀⣠⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠲⡤⠤⠤⠤⠤⠖⠚⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣿⠀⠀⠀⠀⠀⠀⠈⡷⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣷⡠⠏⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⣿⣿⣿⣿⣿⣿⡟⠓⢦⣀⣠⠴⠚⣻⣿⣿⣿⣿⣿⣿⡟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠈⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠛⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣄⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠁⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠸⡇⠀
⠀⠀⠀⠀⠀⠀⠀
Sanji: (surpris) …Hmph. C’était juste des restes.  

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⢰⠋⢠⠞⠁⠀⢀⡞⠀⢀⣶⠟⠁⠀⠀⠀⠀⠀⠀⢻⣷⡀⠀⡟⡄⠀⢳⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⡎⢠⠏⠀⠀⢀⡞⠀⢠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⠀⢣⢱⠀⠘⡆⠀⠘⡆⠀⠀⠀⠀⠂⠀
⢀⠀⠀⠀⠀⠀⡘⠀⢀⠇⠀⠀⢸⢡⠏⠀⠀⠀⡼⠀⢠⣿⠃⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⢸⡀⡇⠀⢹⡀⠀⢧⠀⠀⠀⠀⠀⠀
⣀⣀⠀⠀⠀⢀⡇⠀⢸⠀⠀⠀⡆⡜⠀⠀⠀⣼⠃⢠⢧⢇⡔⠉⠀⠀⣧⠀⠀⠀⠀⠀⢀⠀⢹⣇⠀⡇⢸⠀⢸⡇⠀⢸⠀⠀⠀⠀⠀⠀
⣿⣿⢸⠀⠀⢸⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⢰⡟⠀⠀⡞⢸⠀⡎⠉⢀⠇⠀⠀⣀⠴⠊⠁⠀⠀⢻⠀⡇⢨⠀⠀⡇⠀⠈⠀⠀⠀⠀⠀⡀
⣿⣿⣿⠀⠀⠸⠀⠀⠀⠀⠀⠸⡿⠀⠀⠀⣾⡇⠀⢸⠁⠸⡀⠑⠒⠋⠀⣠⠚⠓⠒⠦⢤⡀⠀⠘⡆⢨⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠉⢹⠀⠀⡇⠀⠀⠀⠀⠀⠀⢣⠠⠀⠀⢻⠀⢀⡏⠀⠀⠑⠤⣠⣴⡿⠋⠉⠉⠉⠉⠲⣝⠦⠀⡇⣿⡀⠀⢸⡅⠀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⢸⠀⢸⡁⠀⠀⢀⣼⢧⡟⠀⠀⣤⣤⠀⠀⠀⠈⢇⠀⣿⠈⣇⠀⢸⠂⠀⡸⠀⠀⠀⠀⠀⠀
⠀⠀⣸⡄⠀⣧⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠸⡇⢸⣷⠀⠀⠙⠓⠻⡅⠀⠀⠛⠋⠀⠀⠀⠀⣈⣼⠏⠀⣿⠀⡌⡀⢀⠇⢰⠀⠀⠀⠀⠀
⡀⠐⣿⣷⠀⠙⡄⠀⠀⠀⠀⠀⢂⠈⡇⠀⣰⣿⣿⡟⠀⠀⠀⠀⠀⠙⢄⡀⠀⠀⠀⢀⡠⢼⠿⠃⠀⠀⣿⢠⡇⠀⣼⡄⢸⣄⠀⠀⠀⠀
⣿⣿⣿⣿⠳⡀⢡⠀⠀⢆⠀⠆⢸⡄⢹⡀⣸⣬⡏⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⣧⡞⡇⢰⢿⣷⡀⣿⠦⣄⠀⠀
⢸⣿⣿⡇⠀⠱⡀⢇⠀⠘⡆⠀⢸⣇⣾⠳⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⡆⢀⡟⠀⣷⠇⣨⡟⠑⣿⣤⡏⣳⠧
⣾⣿⣿⡇⠀⠀⢣⢸⡆⢠⣧⢰⣿⢻⠋⠀⠙⢾⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠔⠊⠉⠀⠁⡇⠚⠀⢰⠏⠀⡅⣥⡾⠛⢉⣴⠃⠀
⣿⣿⣿⠃⠀⠀⠀⢸⣧⣞⢸⣿⠇⠀⠙⡖⠤⠤⠭⠥⠤⠤⠤⠤⠤⠒⠒⠉⠉⠀⠀⠀⠀⠀⠀⣦⠇⠀⠀⠀⠀⢸⣿⠏⠠⣰⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣆⣿⡄⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣶⣾⣿⡟⠀⠀⠀⠀⢀⣾⡟⠑⠚⣿⢠⡀⢸⣄
⣿⣿⠟⠀⠀⠄⠀⠀⠀⠀⠙⠟⣹⡄⠀⠀⠹⣶⣶⣶⣶⣶⣶⣶⠶⠟⣋⣉⣥⣤⣀⡀⠉⠻⣿⠃⠀⠀⠀⢀⣼⡟⠀⠀⠀⣿⡟⢳⣼⣿
⠋⠀⠀⠀⠀⠀⠀⠀⠊⠀⣀⠾⣿⣿⣄⠀⠀⢹⣿⣿⣿⡿⢋⣡⠖⠋⠁⠀⠀⠀⠀⠉⠳⡴⠃⠀⠀⠀⢀⣾⠏⠀⠀⠀⢀⣈⠀⠀⢻⣿
⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡅⠀⣹⣿⣿⣦⡤⠴⠛⣛⣿⡷⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⡴⠁⠀⠀⢀⣴⠟⠁⠀⢠⠇⢀⠎⠈⠳⣄⣾⡏
⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⣶⠿⡟⣉⣤⣴⡊⠙⡅⠙⠓⠂⠀⠀⠀⠒⠒⠒⠈⣩⠞⠀⠀⢀⡴⠛⠁⠀⠀⢀⣾⠀⡼⠀⠀⠀⣼⡇⠀
⡀⠀⠀⠀⣠⣴⣿⣿⣿⣿⠿⠿⠖⠛⠉⠁⠀⠙⣄⠈⠢⠤⣀⢀⣀⣀⣀⣀⠤⠚⠁⢀⣠⠞⠋⠀⠀⠀⠀⣠⢿⡿⣰⠁⠀⣠⡾⢛⣟⠛
⢿⣦⡀⠶⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⣠⣄⣴⣶⣶⣳⣶⣤⣾⠷⠚⠉⠀⠀⠀⠀⠀⠀⣠⠃⢸⡳⠃⢀⣴⠋⣹⣾⣿⣿
⠓⠛⢟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣴⡿⣩⣿⣿⣿⣿⣿⣿⣿⣿⠶⣄⠀⠀⠀⠀⠀⠀⠔⠁⠀⣿⣡⣶⣯⣤⣼⣿⣿⣿⣿

Luffy: (yeux brillants) Rejoins mon équipage ! J’ai BESOIN d’un cuisinier comme toi !  

Sanji: (rigolant) Non. J’ai un restaurant à faire tourner, idiot.  

Luffy: (insistant) T’es trop cool ! C’est décidé, tu seras mon cuisinier !  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⠤⠶⠦⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠛⠉⠀⣀⡀⠀⠀⠀⠳⣦⢤⠉⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⡀⢀⣿⣿⣿⣷⣶⣶⣦⣭⣿⣼⣦⡀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⣰⣻⡾⠟⠋⠉⠉⠁⠀⠀⠈⠉⠁⠉⠙⠙⠲⣦⣦⡙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠿⠊⠋⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠽⠦⣼⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⢾⣅⠐⣻⡆⠀⢀⣤⣶⠟⢻⡏⢻⣿⣿⡟⣷⣶⣦⣭⣲⣶⣾⣦⠈⠻⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠞⢱⣿⢻⣿⣿⣾⣿⣿⡟⠁⠀⠘⣇⠀⢻⣿⣿⠘⣏⢿⣿⣿⣷⣿⣾⣻⡗⠈⢷⡀⠀⠀⠀⠀⠀
⠀⠀⡰⠃⣀⠈⠉⣴⣿⣿⣿⣿⠏⠀⠀⠀⠀⢹⡄⠀⠻⣿⡄⠘⣎⣿⣿⣿⣿⣷⡄⠀⠀⠀⢳⡀⠀⠀⠀⠀
⠀⢰⠃⡼⣿⣄⣾⢟⣿⣿⢿⡟⢀⣀⣄⣀⠀⠀⠁⠀⠀⠹⣷⠒⠒⠚⣿⡏⣿⣿⣿⣆⠀⠀⠀⢷⠀⠀⠀⠀
⠀⣿⢰⣧⣤⣽⣥⣿⣿⣿⢸⠇⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣀⣀⡀⠘⡇⣻⣿⣿⣭⣷⣀⣀⢸⡀⠀⠀⠀
⢀⣽⣸⡟⡻⣿⣿⣿⣻⣿⠇⠀⢠⡶⠖⢶⡆⠀⡆⠀⠀⠀⡿⠁⡈⣙⣠⢿⡝⣟⣻⢻⣼⡿⡌⢩⡇⠀⠀⠀
⠀⢻⡝⠁⣙⣿⣿⣹⢫⠼⣦⡀⠈⠀⠀⠀⠀⢼⡇⠀⠀⠀⠛⠒⠛⢋⣵⡏⢹⣹⣷⠿⣿⣧⡇⣾⠁⠀⠀⠀
⠀⠀⣧⠀⢻⣿⣿⡟⡏⠀⠈⡟⠓⠶⠦⣤⣄⣀⣉⣠⣤⡤⠶⠶⣟⠉⠀⠙⣤⡿⣿⣄⡼⣾⡼⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠲⣽⡿⢷⢻⢦⣴⠃⠀⠀⠀⡿⠀⠀⠀⠈⡇⠀⠀⠀⢸⣤⠴⠚⢙⣷⢻⠟⣠⠞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠛⢘⡿⢦⡏⠙⠓⠢⢴⠧⠤⡤⠤⠤⣷⠒⠚⠛⠉⢧⡀⢀⣾⣏⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣿⣦⡀⠀⢸⠀⠀⠀⠀⠀⢸⡄⠀⠀⢀⣸⣷⣿⣯⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠿⣗⣿⠷⠤⠤⠤⠤⣾⣷⣖⣺⣽⣻⣿⣿⣿⡛⠳⣦⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⢹⠟⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿⣍⠋⢹⣷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⡷⢾⣿⠈⠳⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⢯⡀⠈⢧⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠙⣆⡀⢳⡄

Sanji: (agacé) T’as un problème de compréhension ou quoi ?!  

                                  Luffy ignore les refus et continue de le harceler jusqu’à ce que Zeff intervienne.  
                                        
                                          ⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⣠⠶⠚⣫⣾⣦⠀⠀⠈⠙⣦⠀⠀⠀⠀⠰⣄⡀⠀⠀⠈⠱⣄⢄⠉⢧⡀⠀⢦⠱⡈⢳⡀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⢠⠞⠀⡃⣀⠀⠀⠀⠀⣠⡞⠀⠀⢀⣴⣶⠿⠚⠉⠉⠉⠙⣇⠀⠀⠀⠈⢣⣀⡀⠀⠀⠈⠳⡄⠀⡀⢤⡜⣆⠁⠀⡹⡄⠈⠁⠐⠀⢱⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⢰⠇⠀⡼⡷⠃⠀⣠⣶⣾⣿⡾⢡⣶⣿⣟⣀⡀⠀⠀⠀⠀⠀⢻⡀⢠⠀⠀⠈⢳⡙⢦⠿⡄⣆⠘⣖⠆⠀⢨⡼⡄⠀⠘⠞⣆⠀⠀⠀⠑⢇⠀⠀⠀⠀⠀
                                          ⠀⠀⠰⠃⠀⣸⠋⠁⠴⠛⠁⢀⡟⠋⢀⡟⣽⡟⠿⠋⠀⠀⠀⣠⡆⠀⠀⡇⠀⡇⠀⠀⠀⢣⡀⠀⠀⠀⠀⠈⢇⠀⠀⢱⣳⡀⠀⠀⠹⡄⠀⠀⢱⣸⡄⠀⠀⠀⠀
                                          ⠀⢠⠇⠀⢰⠃⠀⠀⠀⠀⠀⡜⠀⠀⡞⢰⣿⠦⣄⡀⠀⢠⢾⣿⣷⣆⠀⢻⠀⢧⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠘⣧⠀⠀⢻⣇⠀⠀⠀⢹⡄⠀⠀⣧⢃⠀⠀⠀⠀
                                          ⠀⡞⠀⢀⡏⠀⠀⠀⠀⠀⣰⠃⠀⣸⠁⣾⡧⢤⡄⢻⡀⠀⢸⣿⣿⣿⣧⣾⠀⢸⡀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠘⡆⠀⠀⢿⡄⠀⠀⠀⢷⠀⠀⢸⢸⠀⠀⠀⠀
                                          ⢀⠁⠀⢸⠀⠀⠀⠀⠀⢀⡏⠀⠀⡇⢠⡿⢁⣠⠇⣠⠇⠀⠈⠻⠛⣇⣿⠿⡄⠈⣇⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⢹⡄⠀⠸⣷⠀⠀⠀⠸⡄⠀⢸⡜⡀⠀⠀⠀
                                          ⢸⠀⢀⡏⠀⠀⠀⠀⠀⢸⠀⠀⣼⠀⢸⡷⠤⠤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠉⢱⡀⠀⠀⠸⡄⢦⡀⠀⠀⠀⠀⢳⠀⠀⣿⠀⠀⠀⠀⡇⠀⢸⣧⡇⠀⠀⠀
                                          ⠈⠀⢸⡇⠀⢀⣠⡀⢀⡟⠀⠀⡟⠀⣾⠓⠒⡦⠤⠤⣄⣀⡀⠀⠀⠀⡀⠀⣿⢠⠀⠈⢳⠀⠀⠰⡇⠀⢣⠘⣆⠀⠀⢸⡁⠘⢹⡀⠀⠀⠀⡇⠀⢸⢻⢧⠀⠀⠀
                                          ⠀⠀⣼⡇⠀⠈⠉⠁⢿⡇⠁⠀⡇⢰⣿⡴⠊⠁⠀⠀⠀⠉⠹⣗⠶⣤⣻⣤⢸⠘⡆⠀⠸⡀⠀⠀⡇⠀⠀⠁⠘⣆⠀⠀⡇⠀⠈⠀⠀⡀⠀⡇⠀⣾⡸⣿⠀⠀⠀
                                          ⠀⠀⢹⡇⠀⠀⠀⠀⠀⡇⠀⠀⡇⣸⣿⠀⠀⠀⠀⠀⠀⣀⣠⣬⡀⠊⣉⠈⢸⠀⡇⠀⠀⡇⠀⠀⢣⠀⠀⠀⠀⢸⡀⠀⡇⠀⠀⠀⠀⠃⠀⡇⠀⣿⡇⣿⡇⠀⠀
                                          ⠀⠀⠈⡇⠀⠀⠀⠀⠀⡇⠀⠀⡇⠁⣏⡦⠶⠒⢻⣿⡿⠀⠀⠀⠙⣆⠘⢧⠘⡆⡇⡇⠀⡇⠀⠀⢷⠀⠀⠀⠀⠀⡇⠀⡆⠀⠀⠀⢸⠀⢠⠃⣸⠈⣇⢹⠘⠀⠀
                                          ⢸⠀⡀⢳⠀⠀⠀⠀⠀⡇⠀⠀⣧⡸⢻⡇⠀⠀⠀⠀⠀⢀⣀⡤⠞⠁⠀⠘⣆⡇⡇⡇⢸⡀⠀⠀⣸⠀⠀⠀⠀⠀⡇⢀⠇⠀⠀⠀⣿⠀⣸⢠⡇⢰⡟⣮⡆⠀⠀
                                          ⠸⡀⢹⡼⡄⢠⠀⠀⠀⡇⠀⠀⣿⡇⢸⡏⢻⣿⣛⣻⠏⢉⣄⡀⠀⠀⠀⠀⣿⢻⣷⣇⣸⣇⠀⠀⢸⡀⠀⠀⠀⠀⡀⢸⠀⠀⢰⠀⡿⢰⡇⣾⠀⣸⡇⠈⢧⠀⠀
                                          ⠀⠀⡎⢷⢳⠘⡆⠀⠀⢻⣦⠀⣿⣼⠀⣷⣾⣿⣿⢿⠷⣿⣿⣇⠀⠀⠀⠀⣿⢸⣿⣿⣿⢿⣆⠀⢸⣿⡄⡀⠀⠀⡇⡼⠀⠀⣾⠀⡤⢾⣿⡿⣇⣿⠇⠀⠈⠂⠀
                                          ⠀⡆⣷⣸⣯⣷⣹⡄⠀⢸⣼⠀⣿⢿⡀⢹⣿⡿⠁⠀⠀⠙⠿⣿⡄⠀⠀⣼⣿⢸⡏⢹⠃⠈⣻⣦⣽⣿⣿⣟⠀⢰⣿⣷⠀⠀⣿⣤⣤⣤⢸⡿⢿⠇⠀⠀⠀⠀⠀
                                          ⠀⡄⠙⡿⠉⢻⠋⣹⡀⢸⣿⡇⣿⠸⣇⣼⣋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡿⢸⠀⠚⠀⠘⠻⠿⢿⣾⣿⠿⣆⣼⡟⢻⡆⡼⢀⢿⣿⡏⢰⣧⠘⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠇⠀⠘⡆⠻⣷⡄⣿⣷⣿⠀⢹⣿⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠙⠋⠀⠀⠀⠀⠀⠈⣿⡿⠿⠸⠟⠀⢘⣿⠃⣼⣨⠟⢁⡼⠇⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠻⣄⠛⣿⣿⣟⣿⡄⠸⣿⣿⠼⣟⣦⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣥⠟⠛⢁⡤⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠈⠲⣌⡛⠛⠛⡿⣄⢹⣿⡇⡙⠲⣭⣉⣉⣛⣛⣛⣛⣓⣒⣒⣲⣶⠲⠶⠶⠶⢶⣖⠦⣄⠀⠀⣼⠁⣀⣤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⣦⣤⣤⣼⣦⣸⣷⣿⣦⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣤⠄⠀⠀⢀⣼⡷⢬⠙⠾⣍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠧⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⣁⣼⠻⢦⣨⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠘⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢟⡟⠀⠀⠹⠧⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣏⣿⡀⠙⠲⣤⡀⢀⠀⠀⠀⢀⠀⠀⢀⣠⣴⣿⠟⠙⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⣠⣶⢻⠈⣷⠀⠀⠀⠉⠛⢶⣤⣄⣬⣴⣾⣿⣿⠟⣁⠀⠀⣸⣻⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣠⣾⠋⠻⣼⠀⠘⢷⡀⠀⠀⠀⠀⠈⠙⠷⠿⠿⠛⠀⣺⣿⠀⠀⣿⡟⠀⢰⠋⠓⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⣤⡴⢿⡁⠘⣇⠀⢻⠀⠀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣿⣿⠋⠀⣿⠁⢠⡏⠀⣸⠃⢀⡿⠳⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡾⢿⡀⠀⢳⡀⠸⡆⢸⡆⣺⠃⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣷⠀⠀⣿⠀⡾⠀⢰⠇⢀⡾⠁⢀⡾⠉⢙⡷⢦⡀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⢀⣤⡾⣯⠀⠀⢻⡀⠈⢧⡀⢻⣼⣋⣽⡀⠀⠀⠈⠻⣤⣄⠀⠀⠀⠀⣾⣿⣿⡇⠀⠀⣼⣰⠇⢀⡏⢀⡾⠁⢀⡞⠁⣰⠟⠀⠈⢳⡄⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⢠⣿⣿⠀⠘⢷⠀⠀⢳⡀⠘⢧⠀⣿⠉⠈⠁⠀⠀⠀⠀⠈⠳⣿⡦⢤⢸⣿⢿⣿⠁⠀⠀⣽⣿⠀⣼⢁⡼⠁⢀⡾⠁⣴⠃⠀⣴⣾⠻⣇⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⣼⢹⠏⢳⡄⠈⣧⠀⠘⣧⣀⠈⣷⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠾⣾⣧⣿⣠⡴⠶⠋⢻⣰⠇⡾⠁⢀⡾⠀⡼⠃⢀⣾⡁⠘⣯⢿⠀⠀⠀⠀
                                          ⠀⠀⠀⢀⣼⢏⡏⠀⣾⠹⣄⠘⣧⠀⠘⣷⣤⡏⠁⢠⡿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠈⣿⣾⠃⢀⡾⢁⡾⠁⣠⣿⠀⣧⠀⠸⣿⣆⠀⠀⠀
                                          ⣀⣴⣿⣿⡇⡸⠁⣼⡃⢀⡟⡆⠘⣧⡀⣻⡟⠀⠰⣿⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⣀⡀⠀⠀⠀⠀⣹⣧⢠⣞⣡⡞⣁⣰⡏⢸⡆⢸⡇⠀⠹⣿⣿⣦⣀
