                                  ⠀⠀⠀⠀⣼⠠⣼⣄⣿⡇⢸⣧⠸⣏⣷⣤⠞⠋⠁⠀⠀⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⣿⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⣰⣿⠀⣧⢿⣧⢻⡄⢿⣷⡼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠁⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⢀⡞⣿⣏⣧⠘⣮⢿⣧⣿⣼⠋⠀⣿⠀⠀⣠⠞⠀⠀⠀⠀⡀⠀⢠⠀⠀⠀⠀⠀⢲⠄⠀⠀⠀⠀⠙⢦⡀⠀⠀⠐⢦⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⢸⡇⢻⡙⢿⣷⣌⠻⣿⡿⢹⠀⠀⠙⠀⣰⠇⠀⠀⠀⠀⠀⡇⠀⢠⠀⠀⠀⠀⠀⠈⡅⢰⠀⠀⢦⡀⠀⢳⡄⠀⠀⠈⢧⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⣸⠷⣌⣷⡀⠙⠻⣿⠟⡏⢸⡀⠀⠀⢰⠇⠀⡞⠀⠀⠀⢀⣿⠀⢸⡄⠀⠀⠀⠀⠀⡇⠘⡆⠀⠀⢳⡄⠀⠹⡄⠀⡀⠈⢧⠀⠀⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⣿⣦⣌⡛⢷⣄⣰⠏⠀⣷⡀⠻⢤⣠⡏⠀⢰⠃⢠⠀⠀⣸⢹⡆⠘⣷⠀⠀⠠⠀⠀⡇⠀⡇⠀⡄⠀⢳⡄⠀⠹⡄⢣⠀⠘⣇⠚⠉⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠘⣿⡛⠛⠛⣿⣿⡇⠀⠸⣷⣄⡀⣾⠁⠀⡟⠀⣼⠀⠀⡟⠈⣧⠀⣿⣇⠀⠀⠀⠀⢧⠀⣧⠀⣧⠀⠀⢳⡄⠀⢳⠈⡇⠀⢻⡀⣀⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Chapitre 2 : rencontre Avec Nami
                                  ⠠⠖⠿⣯⣛⢛⣽⢹⣧⠀⠀⠈⠻⢿⡇⠀⢰⠇⢀⡏⠀⣸⣷⠀⢿⣆⣇⢿⣆⠀⠀⠀⢸⠀⣿⡆⠘⣦⠀⠀⢻⡄⠈⡇⢹⠀⠘⣗⠢⠾⡇⠀⠀⠀⠀⠀
                                  ⠀⣠⣶⣾⣿⢿⡟⠀⢻⣷⣄⡀⠀⣼⠀⠀⣼⠀⣸⠀⢠⣿⡎⠀⠈⢿⣾⠈⢿⣧⡀⠀⠸⣧⣿⣿⣆⠹⣧⠀⠈⢿⡀⢹⡘⡆⠀⢹⡀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⡾⢋⣵⣿⣶⢿⡇⠀⠀⠙⠛⠿⠿⡇⠀⢀⡇⢠⡇⢀⣾⡟⠀⠀⠀⠈⢿⣇⠈⢻⣿⣦⡀⢿⣾⠹⣿⣆⠹⣷⡀⠈⣷⠘⣧⣇⠀⢸⠿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⢠⡞⣸⡿⢡⣿⣿⣦⣀⠀⠀⢀⣼⠃⠀⣸⠁⣾⠀⣾⡟⠀⠀⠀⠀⠀⠈⢻⡄⠀⠙⢿⣿⣿⣿⠀⠘⢿⣧⡙⣿⣄⢹⡄⢿⡇⣷⢸⣧⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⢸⣸⢻⢡⡟⣸⣧⠙⠿⠿⠿⠛⣿⠀⠀⣿⢰⠇⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⠆⠀⠀⠙⢿⣿⡆⠀⠓⠿⣿⣾⣿⡂⣷⣾⡇⢸⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⢸⡇⢸⢸⣧⡿⣿⣦⡀⠀⠀⠀⣿⠀⢸⣿⡿⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠈⠻⣿⣿⣾⣿⣇⢸⠀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠷⢸⡄⣿⣿⣿⣯⡛⢷⡶⢾⣿⠀⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⣠⠞⠻⣿⣿⡇⢸⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠻⣽⣿⣿⢻⣙⠛⠛⢻⣇⢠⣿⣿⡿⠉⠙⠒⠢⠤⣤⣠⣀⣠⣤⠒⠀⠀⠀⠀⠀⠀⢠⡾⣋⣽⣭⢭⡄⢀⣄⢘⣿⡇⢸⢸⣟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠈⠻⣽⠮⢿⣇⣤⣼⡗⢸⣿⡿⠁⣀⣀⢤⠔⣚⣿⣯⣿⣟⣻⠿⣶⣄⠀⠀⠀⢰⣟⣽⣿⠿⢿⡟⠛⣿⣿⣿⣿⡇⣿⢸⣏⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠈⠁⢸⠉⠛⣿⡇⢸⣿⣧⣠⣿⣶⡿⣿⠋⢹⣿⣿⣿⠟⠂⠀⠀⠀⠀⠀⢸⠁⢯⡀⠀⠸⣿⣾⣿⣿⡿⢁⡇⡏⣸⢋⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡰⡦⣌⣧⠀⢻⡅⠀⢄⡀⠀⠻⣿⣿⣿⠿⠛⠂⠀⠀⠀⠀⠀⠀⢸⡀⠀⠉⠖⠒⠛⠛⠋⠁⠀⢸⢾⠃⣿⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠹⣿⣿⡄⠸⡇⢠⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⣠⠟⠀⠀⠀⠀⠀⠀⣿⡿⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣙⣿⣷⡶⢿⣬⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣧⠞⠋⠀⠀⠀⠀⠀⠀⢰⢧⠇⣼⢁⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⣩⠟⢉⡠⠞⣋⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡾⠀⡟⠉⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                  ⠀⠀⠀⠀⠀⠀⠀⣰⠋⠁⡏⠀⠀⡏⠀⠀⣿⣆⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣋⣉⣉⣉⣽⠀⠀⠀⠀⠀⠀⢀⣼⢿⠃⣸⠁⢠⠏⠀⣀⣀⠤⠤⣄⣀⠀⠀⠀⠀⠀
                                  ⠀⠀⢀⣠⡤⠖⣺⢻⡀⠀⢹⡀⠀⢧⠀⠀⠸⡿⣧⣼⣇⠀⠀⠀⠀⠀⠀⠀⣾⣁⠈⢉⣙⣻⣿⠀⠀⠀⠀⠀⣠⣾⣿⡏⢀⡏⢀⡾⠒⠋⠉⠀⠀⠀⠀⠈⠙⠢⡄⠀⠀
                                  ⢀⡶⠛⢷⡀⠀⡇⠀⢧⠀⠀⢧⠀⢸⠀⠀⠀⢹⣿⣶⣿⣷⣤⡀⠀⠀⠀⠀⠘⢯⣭⣥⣤⠴⠇⠀⠀⠀⣠⣾⢿⣿⡟⠀⡼⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀
                                  ⠘⠀⠀⠀⢹⡄⠙⣆⠘⣇⠀⠸⡄⢸⡆⠀⠀⠀⠁⠀⠉⠉⠙⠛⠒⠦⢤⣀⠀⠀⠀⠠⠤⠀⢀⣠⠴⢻⡿⢣⣿⡿⠁⣰⢣⠏⠀⠀⠀⡀⠀⠀⠀⠀⣀⣀⣀⠀⠀⢸⠀
                                  ⠀⠀⠀⠀⠈⠻⠶⣾⣷⣼⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣦⣤⡤⠖⠋⠁⢠⡞⢠⣿⡟⠁⢠⣯⠏⠀⠀⣠⠞⠁⠀⣀⡀⡟⠉⠉⠛⣧⠀⠸⠀
                                  ⠆⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢀⣀⣀⣠⠴⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣆⣀⣀⣀⣶⠋⣠⣿⡟⢀⡴⢫⠋⠀⢀⡾⠃⠀⠀⠈⠉⠁⠁⠀⠀⠀⠀⠁⢐⠆
                                  

                                  Scene : Île d'Orange Town, Luffy arrive sur l'île en quête d'un équipage

Luffy: (criant) HÉÉÉ! Toi là-bas! Tu as l'air forte! Deviens mon navigateur!

Nami: (sarcastique) Dans tes rêves, idiot. Je travaille seule.

Luffy: (sourire béat) T'as un super sourire! Et j'aime ton tatouage!

Nami: (agacée) C'est... une marque de clan pirate. Tu ne comprends rien!

Luffy: (riant) Peu importe! On va faire une super équipe! Je suis Monkey D. Luffy!

Nami: (roulant les yeux) Nami. Et je ne rejoins personne, surtout pas un crétin comme toi.

Luffy: (ignorant le refus) Génial! Bienvenue dans l'équipage, Nami!

Nami: (exaspérée) Tu n'écoutes JAMAIS ce qu'on te dit?!


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠋⠁⠀⠀⠀⠀⠀⠀⣠⠖⠃⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣦⠀⠈⠘⠙⠷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⣰⠞⢁⡀⢀⠀⠀⠀⠀⡀⠀⠀⢸⣷⠀⠀⢸⡄⠀⠀⢲⡀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣯⠖⠀⠀⢠⣶⠆⠀⠀⢠⣴⠏⠀⢀⡾⠁⣰⠏⠈⠁⠀⢰⡄⠀⡿⠀⠀⣼⣿⣧⠀⠀⣧⢹⡄⠀⢻⡀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠁⠀⠀⢀⡾⠁⡄⠀⢀⡾⠁⠀⣰⠏⢀⡼⠃⠀⠀⣾⠀⢸⠀⠀⡇⠀⣸⡏⢹⣿⡄⠀⣿⡆⢻⠀⠈⣧⠀⠀⠀⠻⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⣠⠀⢀⡾⢁⡞⠀⢀⡞⠁⠀⣰⠋⢠⡟⠀⠀⠀⣰⠏⠀⣼⠀⢠⠇⢀⡿⠁⠀⣇⠃⠀⣿⣧⢸⡄⠀⣿⠀⢧⠀⠀⢻⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠀⢀⡾⠃⢀⡾⠀⡞⠀⢠⡟⠀⠀⡼⠃⣰⠏⠀⠀⠀⣴⠏⠀⢰⣿⠀⣾⠀⣼⠃⠀⠀⢻⡆⢠⠇⢹⣿⡇⠀⣿⡄⠈⡇⢀⠀⢹⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡼⠁⠀⣼⠁⢀⣾⠃⣼⠁⣠⡟⠀⠀⣼⠁⣴⠋⠀⠀⣠⣾⠃⠀⣠⣿⡇⢸⠇⣸⡏⠀⠀⠀⢸⣇⣸⠀⠈⣿⡇⢰⣿⡇⠀⣿⠘⡆⠀⢷⡀⠀⠀
⠀⠀⠀⠀⠀⣸⠇⠀⢰⡇⠀⣼⡏⢰⠇⢠⡿⠀⠀⣸⠃⣴⠇⠀⠀⣴⡿⠃⠀⣰⣿⢓⣧⣿⣾⡏⠀⠀⠀⠀⢸⣿⠇⠀⠀⢹⢃⡞⠸⣧⠀⢻⠀⢻⡄⠘⣇⠀⠀
⠀⠀⠀⠀⠀⡿⠀⠀⣾⠁⢰⣿⠀⡟⠀⣿⠃⠀⢰⠇⣰⠏⠀⢀⣾⡟⠁⢀⣾⡿⠁⢸⣿⣿⡟⠀⠀⠀⠀⠀⣸⠟⠀⠀⠀⢸⣼⠃⠀⢿⠀⣼⠀⠸⣇⠀⣿⠀⠀
⠀⠀⠀⠀⢰⠇⡀⢠⡏⠀⣾⣿⢰⡇⣴⡏⠀⢠⡟⢰⡏⠀⢠⣿⠏⢀⣴⡿⣋⠀⠀⣼⣿⠏⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⢠⣿⠃⠀⠀⢸⡆⣿⡄⠀⢿⠀⢸⠀⠀
⠀⠀⠀⠀⢸⢰⠇⢸⡇⠀⣿⣿⣾⠃⣿⠃⠀⣼⢁⡿⠁⣠⡟⠁⣠⠾⠋⠀⠈⠳⣤⡿⠉⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣼⠃⠀⠀⣀⣸⣿⢿⡇⠀⢸⠀⢸⠀⠀
⠀⠀⠀⠀⣾⣿⠀⢸⡇⠀⠻⣿⣿⣆⡿⠀⢠⣇⣼⠃⣴⢏⣴⠟⠁⡀⠀⣀⣧⣠⣿⣷⢦⣀⡀⠀⠀⠀⢀⣀⣀⠀⠀⠘⣁⢀⣴⣋⡅⢸⠏⢸⡷⠀⢸⡇⢸⠀⠀
⠀⠀⠀⠀⣿⣿⠀⢸⣷⠀⠀⣻⣿⣿⠇⠀⣼⣿⣏⣼⡿⠛⠀⠀⣠⣷⣿⣿⣿⠿⠿⣿⣿⡛⠩⣙⠛⢯⡥⠋⠀⠀⠀⠀⣨⣿⣿⣿⣷⣾⠀⠀⡇⠀⢸⣿⡼⡆⠀
⠀⠀⠀⠀⣿⣿⡇⠸⣿⡆⣼⠟⠙⢻⠀⠀⣿⣿⣿⠟⠁⠀⠀⣾⣿⣿⠟⠛⢿⣿⣷⡄⠙⡗⠀⠈⠛⠉⠀⠀⠀⠀⢀⣼⣿⣿⣿⣟⠛⢷⡟⠀⡇⠀⢸⠈⠻⣷⠀
⠀⠀⠀⠀⢿⣿⣧⠀⠛⢿⣿⢠⡶⡏⠀⢸⣿⣿⡿⠀⠀⠀⢰⠋⠀⣿⣦⣤⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡁⣹⣿⣷⢸⠁⢠⣷⡄⣼⠀⠀⠈⠃
⠀⠀⠀⠀⢸⣧⢻⣇⠀⠘⣿⢸⢸⡇⠀⣾⣿⣿⠀⠀⠀⠀⠀⢦⠀⠻⣿⣿⠟⢻⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢿⣿⣿⣿⡿⠀⠀⢸⣾⠀⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⡌⣿⡄⠀⢿⡜⣧⡇⠀⣿⣿⣿⠀⡆⠀⠀⠀⠀⠑⠦⣍⣛⣛⣋⣉⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣮⣛⣛⣋⡴⠀⠀⣾⣿⢰⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢷⡄⢿⣆⠘⣧⠈⡇⢰⣿⣇⠸⣇⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡖⠀⠀⠀⠀⢀⣿⠇⣸⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣦⡙⣧⡸⣦⡇⢸⣿⣿⣵⣾⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠟⠀⠀⠀⠀⠀⣼⡿⢀⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣿⣿⡇⢸⣿⠀⠙⢿⣇⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⢰⣿⠃⣼⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡶⣶⡿⠛⠻⡿⣿⣧⣸⣿⣷⠖⠺⣿⣞⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣀⣀⠀⠀⠀⠀⠀⠀⢠⣾⠟⢰⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠙⠛⠿⢿⣷⣿⣿⢻⣿⣿⣦⣠⣾⡟⢿⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠉⠉⠀⠀⠀⠈⠉⠢⠀⠀⠀⢀⣿⡟⢀⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠹⣿⢸⡟⠛⣿⣿⣿⡇⠀⠙⠿⣷⣤⡀⠀⠀⠀⠀⠀⠋⠁⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⣠⣟⡿⢁⡾⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⢿⣸⡇⠀⢹⣿⣿⡇⠀⠀⠀⠈⠙⠻⢷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠉⠒⠋⠀⠀⠀⠀⣠⣾⢋⡿⢁⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣹⡇⠀⠀⠀⠀⠀⢸⣧⣷⣶⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠉⠙⠳⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢾⡿⢿⡞⢡⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠉⠉⠉⠉⣉⣿⠃⠀⠀⠤⣶⣶⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠲⢶⣤⣤⡶⠋⢡⣿⢱⡟⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣋⣩⡽⠿⠛⠛⢿⣄⣀⣀⣀⣀⣤⣾⣿⣿⣿⡿⣿⡿⠁⠀⣠⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⢸⠃⣠⡟⣹⢏⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⠀⠀⢀⣩⣿⣿⠏⠉⠛⠻⠿⣿⣿⣼⣿⠇⣠⠞⠁⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣇⡀⣸⣶⠟⣸⣯⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣤⣤⣶⠾⠛⢛⣿⠃⠀⠀⠀⠀⠀⠀⠹⡿⢯⡞⠁⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⢰⡟⢿⡿⣿⡏⣰⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⠟⠋⠁⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⠙⠳⢤⣀⠀⠀⠀⣿⠃⠀⣱⡟⢠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣁⣤⣴⠶⠶⢶⣿⣷⠦⢤⣄⣀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠛⡿⢷⣰⡿⠃⣸⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⠀⠀⠀⠈⠛⠦⣄⡉⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⡇⠈⣿⠀⠀⢿⠙⢿⡶⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⠈⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣤⡀⠀⠀⠀⠀⠀⣇⢠⡇⠀⠀⠘⢦⡀⠻⣄⣀⠈⠻⡉⠀⠀⠁⠀⢀⠀⠀⠀⠀⠀



                              Luffy part en courant vers un stand de nourriture, Nami le suit en protestant   
                                                  
                                                    ⠀⠀⠀⣠⠞⢠⠖⠉⠉⠉⢭⣭⣀⡉⣍⠉⠉⠒⠭⣑⠤⡀⠀⠀⠀⠀
                                                    ⠀⠀⡞⠁⡰⠳⢦⣼⣿⡿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠈⠓⣌⢢⡀⠀⠀
                                                    ⠀⣸⠁⣰⣵⣾⣿⣿⡿⠹⣿⣿⢿⣟⣿⣿⣿⣿⣿⣦⡀⠈⢣⠱⡀⠀
                                                    ⠀⢯⢠⣿⠟⣿⣿⣿⡇⠀⣿⠛⣷⢙⣻⢌⣻⠟⣿⣿⣿⣆⠀⢧⢳⠀  
                                                    ⠀⠘⡞⢡⣼⣿⣿⣯⣧⠀⠘⠆⢨⠋⢠⡤⢘⣆⢻⣿⣿⣿⠇⢸⠀⡇
                                                    ⠀⠀⢱⡼⢟⣿⣿⣿⠋⢑⣄⠀⠈⠢⠤⠔⣺⣏⠀⣿⣿⡏⠀⡼⠀⡇
                                                    ⠀⠀⠁⠘⢺⣿⣿⣿⣦⣈⣽⠀⠀⢀⡤⠊⢡⣾⠀⠸⣿⢃⡴⠁⡜⠁
                                                    ⠀⠀⠀⠀⠀⠻⠙⠟⣿⡀⢨⠭⠊⡡⠔⠀⢠⠃⡜⣿⡋⣁⡠⠊⠀⠀
                                                    ⠀⠀⠀⠀⡰⠉⢓⠀⠈⠳⢌⡳⢄⣀⠤⠒⢁⠞⡼⠙⡄⠀⠀⠀⠀⠀
                                                    ⠀⠀⣀⠤⣣⣄⢸⠀⠀⠀⠀⠉⠑⠒⠤⢲⣥⠼⣤⣤⣱⡀⠀⠀⠀⠀
                                                    ⣠⠊⠁⠀⠀⠈⣞⣆⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠙⢿⣿⣧⡀⠀⠀
                                                    ⠄⠈⠉⠉⠙⢦⢻⠚⣄⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⢸⣿⣿⣧⠀⠀
