Nami : 
"Zoro ! T’es sérieusement en train de dormir alors qu'on est en plein milieu d’une île inconnue ?!"

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠋⠁⠀⠀⠀⠀⠀⠀⣠⠖⠃⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣦⠀⠈⠘⠙⠷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⣰⠞⢁⡀⢀⠀⠀⠀⠀⡀⠀⠀⢸⣷⠀⠀⢸⡄⠀⠀⢲⡀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣯⠖⠀⠀⢠⣶⠆⠀⠀⢠⣴⠏⠀⢀⡾⠁⣰⠏⠈⠁⠀⢰⡄⠀⡿⠀⠀⣼⣿⣧⠀⠀⣧⢹⡄⠀⢻⡀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠁⠀⠀⢀⡾⠁⡄⠀⢀⡾⠁⠀⣰⠏⢀⡼⠃⠀⠀⣾⠀⢸⠀⠀⡇⠀⣸⡏⢹⣿⡄⠀⣿⡆⢻⠀⠈⣧⠀⠀⠀⠻⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⣠⠀⢀⡾⢁⡞⠀⢀⡞⠁⠀⣰⠋⢠⡟⠀⠀⠀⣰⠏⠀⣼⠀⢠⠇⢀⡿⠁⠀⣇⠃⠀⣿⣧⢸⡄⠀⣿⠀⢧⠀⠀⢻⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠀⢀⡾⠃⢀⡾⠀⡞⠀⢠⡟⠀⠀⡼⠃⣰⠏⠀⠀⠀⣴⠏⠀⢰⣿⠀⣾⠀⣼⠃⠀⠀⢻⡆⢠⠇⢹⣿⡇⠀⣿⡄⠈⡇⢀⠀⢹⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡼⠁⠀⣼⠁⢀⣾⠃⣼⠁⣠⡟⠀⠀⣼⠁⣴⠋⠀⠀⣠⣾⠃⠀⣠⣿⡇⢸⠇⣸⡏⠀⠀⠀⢸⣇⣸⠀⠈⣿⡇⢰⣿⡇⠀⣿⠘⡆⠀⢷⡀⠀⠀
⠀⠀⠀⠀⠀⣸⠇⠀⢰⡇⠀⣼⡏⢰⠇⢠⡿⠀⠀⣸⠃⣴⠇⠀⠀⣴⡿⠃⠀⣰⣿⢓⣧⣿⣾⡏⠀⠀⠀⠀⢸⣿⠇⠀⠀⢹⢃⡞⠸⣧⠀⢻⠀⢻⡄⠘⣇⠀⠀
⠀⠀⠀⠀⠀⡿⠀⠀⣾⠁⢰⣿⠀⡟⠀⣿⠃⠀⢰⠇⣰⠏⠀⢀⣾⡟⠁⢀⣾⡿⠁⢸⣿⣿⡟⠀⠀⠀⠀⠀⣸⠟⠀⠀⠀⢸⣼⠃⠀⢿⠀⣼⠀⠸⣇⠀⣿⠀⠀
⠀⠀⠀⠀⢰⠇⡀⢠⡏⠀⣾⣿⢰⡇⣴⡏⠀⢠⡟⢰⡏⠀⢠⣿⠏⢀⣴⡿⣋⠀⠀⣼⣿⠏⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⢠⣿⠃⠀⠀⢸⡆⣿⡄⠀⢿⠀⢸⠀⠀
⠀⠀⠀⠀⢸⢰⠇⢸⡇⠀⣿⣿⣾⠃⣿⠃⠀⣼⢁⡿⠁⣠⡟⠁⣠⠾⠋⠀⠈⠳⣤⡿⠉⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣼⠃⠀⠀⣀⣸⣿⢿⡇⠀⢸⠀⢸⠀⠀
⠀⠀⠀⠀⣾⣿⠀⢸⡇⠀⠻⣿⣿⣆⡿⠀⢠⣇⣼⠃⣴⢏⣴⠟⠁⡀⠀⣀⣧⣠⣿⣷⢦⣀⡀⠀⠀⠀⢀⣀⣀⠀⠀⠘⣁⢀⣴⣋⡅⢸⠏⢸⡷⠀⢸⡇⢸⠀⠀
⠀⠀⠀⠀⣿⣿⠀⢸⣷⠀⠀⣻⣿⣿⠇⠀⣼⣿⣏⣼⡿⠛⠀⠀⣠⣷⣿⣿⣿⠿⠿⣿⣿⡛⠩⣙⠛⢯⡥⠋⠀⠀⠀⠀⣨⣿⣿⣿⣷⣾⠀⠀⡇⠀⢸⣿⡼⡆⠀
⠀⠀⠀⠀⣿⣿⡇⠸⣿⡆⣼⠟⠙⢻⠀⠀⣿⣿⣿⠟⠁⠀⠀⣾⣿⣿⠟⠛⢿⣿⣷⡄⠙⡗⠀⠈⠛⠉⠀⠀⠀⠀⢀⣼⣿⣿⣿⣟⠛⢷⡟⠀⡇⠀⢸⠈⠻⣷⠀
⠀⠀⠀⠀⢿⣿⣧⠀⠛⢿⣿⢠⡶⡏⠀⢸⣿⣿⡿⠀⠀⠀⢰⠋⠀⣿⣦⣤⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡁⣹⣿⣷⢸⠁⢠⣷⡄⣼⠀⠀⠈⠃
⠀⠀⠀⠀⢸⣧⢻⣇⠀⠘⣿⢸⢸⡇⠀⣾⣿⣿⠀⠀⠀⠀⠀⢦⠀⠻⣿⣿⠟⢻⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢿⣿⣿⣿⡿⠀⠀⢸⣾⠀⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⡌⣿⡄⠀⢿⡜⣧⡇⠀⣿⣿⣿⠀⡆⠀⠀⠀⠀⠑⠦⣍⣛⣛⣋⣉⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣮⣛⣛⣋⡴⠀⠀⣾⣿⢰⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢷⡄⢿⣆⠘⣧⠈⡇⢰⣿⣇⠸⣇⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡖⠀⠀⠀⠀⢀⣿⠇⣸⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣦⡙⣧⡸⣦⡇⢸⣿⣿⣵⣾⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠟⠀⠀⠀⠀⠀⣼⡿⢀⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣿⣿⡇⢸⣿⠀⠙⢿⣇⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⢰⣿⠃⣼⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡶⣶⡿⠛⠻⡿⣿⣧⣸⣿⣷⠖⠺⣿⣞⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣀⣀⠀⠀⠀⠀⠀⠀⢠⣾⠟⢰⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠙⠛⠿⢿⣷⣿⣿⢻⣿⣿⣦⣠⣾⡟⢿⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠉⠉⠀⠀⠀⠈⠉⠢⠀⠀⠀⢀⣿⡟⢀⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠹⣿⢸⡟⠛⣿⣿⣿⡇⠀⠙⠿⣷⣤⡀⠀⠀⠀⠀⠀⠋⠁⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⣠⣟⡿⢁⡾⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⢿⣸⡇⠀⢹⣿⣿⡇⠀⠀⠀⠈⠙⠻⢷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠉⠒⠋⠀⠀⠀⠀⣠⣾⢋⡿⢁⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣹⡇⠀⠀⠀⠀⠀⢸⣧⣷⣶⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠉⠙⠳⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢾⡿⢿⡞⢡⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠉⠉⠉⠉⣉⣿⠃⠀⠀⠤⣶⣶⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠲⢶⣤⣤⡶⠋⢡⣿⢱⡟⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣋⣩⡽⠿⠛⠛⢿⣄⣀⣀⣀⣀⣤⣾⣿⣿⣿⡿⣿⡿⠁⠀⣠⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⢸⠃⣠⡟⣹⢏⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⠀⠀⢀⣩⣿⣿⠏⠉⠛⠻⠿⣿⣿⣼⣿⠇⣠⠞⠁⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣇⡀⣸⣶⠟⣸⣯⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣤⣤⣶⠾⠛⢛⣿⠃⠀⠀⠀⠀⠀⠀⠹⡿⢯⡞⠁⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⢰⡟⢿⡿⣿⡏⣰⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⠟⠋⠁⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⠙⠳⢤⣀⠀⠀⠀⣿⠃⠀⣱⡟⢠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣁⣤⣴⠶⠶⢶⣿⣷⠦⢤⣄⣀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠛⡿⢷⣰⡿⠃⣸⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⠀⠀⠀⠈⠛⠦⣄⡉⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⡇⠈⣿⠀⠀⢿⠙⢿⡶⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⠈⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣤⡀⠀⠀⠀⠀⠀⣇⢠⡇⠀⠀⠘⢦⡀⠻⣄⣀⠈⠻⡉⠀⠀⠁⠀⢀⠀⠀⠀⠀⠀

Zoro : 
"Hmmm... Si tu me laisses dormir un peu plus, je pourrais être plus utile plus tard. En attendant, il me faut du repos pour protéger l’équipage."

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⣀⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡿⣡⣴⣶⣿⠛⢫⣯⣤⢟⠀⠀⠀⣀⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡄⠀⣠⣶⠟⠺⢟⡕⠋⣿⣯⣤⠌⠉⣩⢿⡝⠛⠯⣽⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡾⣧⡼⠛⠁⣿⢸⡟⠀⣼⢡⡏⠀⠀⣼⢣⣼⠁⠀⠀⠀⠉⠓⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⢃⢿⢧⡀⠀⠻⣾⣧⡠⠿⠟⠙⠉⠋⠻⣯⢾⣤⡴⢶⣶⡒⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣀⠀⢰⡏⠘⣿⢇⣹⠟⠉⣹⠏⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠉⠛⢶⣕⢦⣄⠀⢿⡳⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣿⢷⣿⣷⠶⣾⠋⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠉⠣⣌⣳⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠀⠁⣟⡛⡿⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⣸⠛⠯⠷⠂⠚⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢿⡓⢶⣍⣸⠃⠀⣠⣄⡀⠀⠀⠀⡿⣶⢀⣀⡀⠀⠀⠀⣸⣷⠦⣤⣠⣧⠒⡓⢦⠀⠰⣾⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⣧⣀⣤⡽⠠⠞⢁⣠⡯⠽⠷⣶⣾⠋⠈⠻⡝⠶⣾⣿⣛⣿⣄⣀⠉⢻⣦⡙⠻⡗⠰⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⡛⠻⡇⠀⣞⡽⠞⣿⣍⣽⠟⠀⣷⠀⠀⠀⠲⠿⠳⠾⢿⠶⠗⠀⠀⣿⠸⣷⡿⢦⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣇⣴⣻⠀⠉⠛⠃⠉⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⣿⡞⣙⣿⠃⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⣿⣽⢿⡆⠀⠀⠀⠀⠀⠀⠀⠠⣏⢀⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⢰⣿⢱⡟⢹⣇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣝⣦⣿⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠉⠀⠀⠀⠀⠀⠀⣀⠀⠀⣸⣟⣿⣷⣾⣿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣮⢿⣿⠀⠀⠀⠀⠀⣀⣀⣀⣤⠴⠶⠶⠶⠶⠶⠖⠋⠁⠀⠀⣻⣿⣿⣿⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣿⣇⠀⠀⠀⠙⠋⠀⣀⣀⣤⣤⣄⣀⡤⠀⠀⠀⠀⠀⢠⣿⡿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⢿⣆⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⡽⣏⢿⡟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣹⡿⡇⣿⢸⡗⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣷⣦⣤⣤⣤⣤⣤⣤⣶⣶⣶⢻⣯⢧⡿⣴⢧⣿⢾⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢿⣻⣿⣿⡟⣿⣧⣏⣾⣾⣿⣷⣫⢿⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠻⠿⣾⣾⢋⡿⣼⣽⡿⣻⣿⣿⡽⣵⣃⠀⠀⢻⣄⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠈⠺⠃⡷⣻⢣⣿⣟⣿⣿⡿⡁⠀⠀⣠⣿⣿⣿⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠈⠃⢇⡿⢯⡾⠻⠏⠘⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠈⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⣠⠖⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠀⠀⠀⠀⠀⢀⡴⠞⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⢀⡤⠞⢋⡀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀
⠀⠀⠀⠀⣰⣿⣿⣋⠀⠀⢠⠞⠁⢀⡀⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⡿⢟⣻⣭⣽⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⣰⣿⣿⠋⠀⢙⡷⠁⡀⣤⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣛⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣿⣿⡇

Nami :
"Protéger l’équipage ? Mais tu n’as même pas fait grand-chose depuis qu'on est arrivés ici, à part dormir et t’entraîner. Si tu veux vraiment aider, commence par ne plus être un fardeau !"

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠛⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠰⡆⠀⠀⠀⠀⠀⠉⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⣠⠆⠀⠀⠀⠀⢀⣀⣴⠋⢀⣴⡾⡇⠀⢰⣿⡄⠀⠀⠀⡀⠀⠀⠀⠈⢳⣄⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⣰⠃⢀⣰⠀⣸⣷⡟⣿⠃⣰⡿⠋⠀⡇⠀⣾⣛⣿⠈⠸⠑⢹⡄⢦⡀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡆⠀⡴⠃⠀⡼⣥⠊⢠⠏⢰⠃⣴⠟⠀⠀⢰⡇⢸⡏⠘⣿⣇⠀⠀⢸⣇⠀⣳⠀⢳⡄⠸⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⠋⠈⡀⡸⠁⠀⣼⡟⠁⢠⠏⢀⠏⣸⠃⠀⠀⠀⢨⣥⡿⠀⠀⠹⣿⠀⠀⣿⣿⡄⠈⣇⠀⢹⡄⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⠁⠀⡜⢰⠁⠀⣼⠏⠀⣴⣿⢀⣾⣴⠃⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⢻⠀⢠⠏⢻⣇⠀⢻⡀⠀⢻⣸⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡏⠀⣸⢡⠇⠀⣸⠋⢠⡾⠋⢣⠞⣿⠃⠀⠀⠀⠀⣸⡿⠁⠀⠀⠀⠀⣼⢀⠏⠀⠀⢿⠀⢸⡗⣆⠈⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡇⢠⣇⡞⠀⣰⠃⢠⡟⢁⡴⠋⠀⠇⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀⢀⣿⠋⣀⠤⠄⢸⣄⡇⣷⠸⡆⣿⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡿⠀⢰⠇⠀⢋⣰⠟⠋⠉⠉⣉⠁⣒⣒⣖⠁⠀⠀⠀⣀⣤⣤⣼⡗⠋⡀⠀⠀⢸⣿⡇⣿⠀⣿⣿⡇⠙⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣿⣿⠃⢠⡟⠀⢀⡞⠁⣠⣼⣿⣶⣿⢿⣿⡁⠚⠃⠀⠀⢸⡏⠁⣰⣿⣷⣾⣿⣿⣦⣼⢡⠇⣿⣇⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡟⠀⣾⠁⣰⠏⠁⢘⡿⣿⠟⠻⣿⣷⡌⠛⠀⠀⠀⠀⢺⠃⣸⠁⢋⡾⠛⣿⣿⡿⢿⢺⢠⣯⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⣼⠟⠶⣿⠀⠀⠘⠀⢻⣷⣾⣿⣿⡇⠀⠀⠀⠀⠀⠸⡄⠸⡀⠸⣿⣶⣿⣿⡇⠘⡟⢸⠟⠋⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⠁⣿⢰⡦⡈⢇⠈⠀⠠⣄⠙⠷⠖⣋⡤⠂⠀⠀⠀⠀⢠⣗⣰⠃⠳⢝⣻⣿⣋⠄⢰⠁⣷⣾⡆⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⢸⣿⣼⣷⣿⡞⣄⡄⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠘⠛⠁⠀⠀⠀⠀⠀⠀⢀⡇⢰⣿⣿⢹⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⣿⠉⢿⣿⠷⢷⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⣾⡿⢃⠞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⣿⡤⣶⠻⣶⣄⣉⣿⣧⡀⠀⠀⠀⠀⠀⠀⢀⡴⣊⣉⣉⣑⢦⠀⠀⠀⠀⠀⡰⠁⣸⣉⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣇⡿⡇⠙⢦⣄⣹⣇⣈⣿⣷⣄⠀⠀⠀⠀⠀⢸⣿⣟⣉⣉⣛⣿⠂⠀⠀⠀⢠⠃⢰⣏⡹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠇⠻⡄⠀⠈⠙⠛⠿⠿⣿⣿⣷⣄⡀⠀⠀⠀⠉⠉⣉⡉⠉⠁⠀⠀⠀⣠⠃⢠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⣰⠃⠀⠀⢀⠀⠀⠀⢘⣿⡇⠈⠙⠲⢤⣀⠀⠀⠀⠀⠀⣀⡤⠖⣻⠃⢀⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⣇⠀⠀⠀⠘⠛⠳⠖⢺⣿⣿⠀⠀⠀⠀⠈⠉⠙⠒⠚⠉⠁⠀⡰⠃⢠⡞⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⠛⠒⠶⠶⠶⣿⣟⣽⣿⠶⣶⠶⢶⡾⣻⣿⡿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⢠⣏⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⣤⣤⠶⣶⣾⣿⠟⣋⣠⣀⣡⣿⣩⣾⣿⠿⣶⡇⢠⠞⠳⣄⠀⠀⠀⠀⠀⢀⡞⠁⢠⣋⡠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⠶⢒⣚⠋⠁⣸⡷⠛⠋⣡⠾⢋⣵⡿⠃⠀⠻⡟⠁⠀⠀⠈⠳⢤⣀⣀⣴⠏⠀⢠⢿⡁⢠⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢁⣤⠚⠁⣀⣴⣿⣧⣼⡿⠋⠀⠀⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⡞⠀⣿⠋⠀⠀⠘⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⠋⠉⠉⠉⠉⠉⠻⡏⠀⠀⢨⣧⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⣸⣷⠀⠈⡇⡰⠃⠀⠀⠀⠀⠀⣹⠉⠀⠀⠐⠀⠀⠀⠀⠀⠀⢀

Zoro : 
"Un fardeau ? Je t'ai sauvé la vie plus d'une fois. C’est bien grâce à moi que tu n'as pas été mangée par un monstre marin ou assommée par un bandit."

⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠙⠛⣏⠉⠙⠳⣞⣿⣿⣿⣿⣷⣶⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣄⡀⠀⠉⠀⠄⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⢀⡟⠀⠀⠀⡿⡇⢻⣿⣿⣿⣿⣶⣾⣿⡏⡍⢻⡻⣄⣷⣶⡖⠒⣒⠶⣄⠀⠀⠀⠀⠀⠀⠙⢿⣷⡄⠀⠀⠀⠈⠀⠀⠀⠀
⠀⠀⢀⡤⠶⠛⠉⢁⣠⠶⠒⠂⣤⣀⠀⣿⣯⡀⠀⣠⡞⠀⠀⠀⣰⣿⢁⣾⣿⣿⣿⣿⠿⢿⣿⡇⡇⢸⣧⣿⣿⣿⣿⠀⣿⣿⢸⣿⣿⣆⠀⣆⠀⡀⠀⠉⠓⠃⠀⠀⠀⡀⢀⠀⠠
⣠⠂⠠⠤⣤⡶⠃⣨⣄⣠⣤⣬⣯⣿⣿⣿⣞⢿⣛⠉⠀⣀⣠⣾⣟⢁⣼⣿⣿⣿⣿⣿⣶⣾⣿⣧⣧⡘⣃⣟⣿⣿⣿⠀⣿⣿⠸⣿⣿⣿⣦⣿⣷⣿⣦⣤⣀⢠⡀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠞⠋⠀⣰⣿⡇⠀⣿⣿⣿⣫⣿⣿⣿⣷⣯⡭⣭⣽⣟⣩⣼⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠁⢸⡄⠀⠀⠀⠉⠙⠦⣙⣛⣀⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⢀⠀⠀
⣠⠞⢁⣠⠆⢠⣏⣿⠀⢀⣿⣿⢼⢻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠻⣤⣀⠀⠀⠐⣇⢠⡀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠉⠙⢻⢿⣿⣿⣿⣿⣿⣿⣧⣠⣀⠈⠻⣇
⠁⠀⣰⠏⠀⣿⢻⣿⠀⢸⣿⣿⡘⢀⡴⠊⠙⠿⣿⣿⣿⠿⠿⠟⠋⠁⠀⠀⣠⠴⠶⠆⠀⠀⠉⠀⠀⠙⠶⢤⡀⠉⠁⢒⣲⡦⠀⠀⠀⠀⠀⠈⡆⡇⠉⠛⢿⣿⣿⣿⣿⣿⣇⠰⣬
⠀⡼⠁⢀⡴⣿⣾⡆⠀⣼⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢀⣠⠖⠚⠉⠉⠁⠀⠀⠀⠀⠈⠳⢦⡀⠀⠈⠁⠀⠀⠀⠀⠀⠻⢱⠀⠀⠀⣿⢿⣿⣿⣿⣿⡦⢉
⡞⠀⠔⡿⠁⣿⣿⠅⣸⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠁⠀⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣠⡤⠤⢤⡀⠀⠀⠀⣘⣇⠀⠀⠸⢸⡏⡿⣿⣿⣷⠀
⠀⠀⢰⢁⣴⡿⡟⠀⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⣀⡤⣶⣲⣤⠀⠀⠀⠀⠀⠀⠀⢻⡎⠛⠯⣄⣁⠀⠀⠀⣉⣙⣖⡦⠀⠸⠃⠀⠘⢿⣿⡀
⠀⢰⡗⠋⡟⠛⢷⣾⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⣀⣤⣶⣯⡟⠋⠉⣠⠟⠀⠀⠀⠀⠀⠀⠀⠘⣧⣄⣀⠀⠉⠁⢠⠞⠉⠀⠈⢳⠀⠀⠀⠀⠀⠀⠛⣦
⠀⠉⠀⠀⠈⢠⣾⠿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣥⢶⡿⠗⠋⠙⠋⢁⡰⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠉⠛⠿⢦⣰⠏⠀⣰⠞⢳⡌⡇⠀⠀⠀⠀⠀⢰⡾
⠀⠀⠀⠀⠁⣼⠁⢀⣹⣇⠀⠀⠀⠀⠀⡌⢦⣀⡀⠀⢀⣴⣾⣿⡷⠛⠁⠀⢀⣀⠤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⢗⣶⢤⣰⠏⠀⣴⣧⣄⠀⡇⣧⠀⠰⡀⠀⠀⠈⣇
⠀⠀⠀⠀⠀⡇⢠⣾⠏⢹⣄⠀⠀⠀⠀⡇⠀⠙⢿⠛⣻⠉⠛⠙⠓⠒⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠤⢌⣙⢻⠀⢰⡿⢶⡝⣶⠁⡇⠀⢻⢃⠀⠀⠀⠻
⠀⠀⠀⠀⠀⢇⠎⢸⡆⠸⡎⠙⠒⠲⢤⣿⣦⠀⠀⣼⡟⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠉⣻⠀⡞⠀⠀⢿⡟⠀⡇⠀⠈⠈⠀⠀⠈⠀
⠀⠀⠀⠀⠀⠋⠀⢸⡇⣠⣷⡄⣠⣾⠟⠛⢿⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⡇⠀⢹⡄⠀⣸⠃⠀⣧⠀⠀⠀⠀⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣴⠋⡇⢹⣏⣀⣀⡠⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣽⣦⣠⡇⠀⢀⣧⡴⠋⠀⣸⢙⣇⠀⠀⣤⡾⠆⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⣷⡟⣷⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⣤⠀⠀⠀⠀⠀⠀⠘⣮⣟⢿⣇⡴⠟⠋⠀⠀⡼⠃⣿⣿⡀⠀⡟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠘⡆⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⣾⠟⠀⠀⠀⠀⠀⠀⠀⠻⢮⣿⣋⣀⣤⣾⣿⢾⡅⠀⠻⠙⠃⣴⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢻⢁⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣿⣿⣿⡏⠀⣹⣦⣀⠀⢀⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣧⣀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⠩⢶⣺⡽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡾⣽⣿⣿⠇⠀⠈⠉⠙⠻⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠈⠉⠓⠀⠀⠀⠀⣀⡤⣶⣚⡭⠴⠖⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣆⠀⠐⢦⡴⠾⠟⠛⠋⠁⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⣿⣧⡏⣿⢻⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠈⠁⠀⣀⣀⣤⠤⠖⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⡏⠹⡇⣇⢸⡄⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠁⠀⠀⢸⠃⢰⣧⡿⠚⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠋⠀⠀⠀⢀⡿⠓⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠋⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠟⠀⠀⠀⠀⢰⡟⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⢟⣯⠟⠁⠀⠀⠀⠀⣰⠏⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⠦⠶⠶⠒⠛⣻⣿⢟⣋⣵⠛⠁⠀⠀⠀⠀⠀⣴⠋⠀⣴⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠈⠉⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⠙⠳⠦⠶⠶⠶⢋⠀⠀⠀⠀⣰⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Nami : 
"Je ne parle pas de ça ! On est sur une île, et t'es là à te prélasser pendant que l’équipage travaille. Si tu veux être un vrai membre d’équipage, commence à mettre la main à la pâte au lieu de juste te reposer sur ta réputation !"

⠀⠀⠀⠀⣼⠠⣼⣄⣿⡇⢸⣧⠸⣏⣷⣤⠞⠋⠁⠀⠀⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⣿⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⠀⣧⢿⣧⢻⡄⢿⣷⡼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠁⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡞⣿⣏⣧⠘⣮⢿⣧⣿⣼⠋⠀⣿⠀⠀⣠⠞⠀⠀⠀⠀⡀⠀⢠⠀⠀⠀⠀⠀⢲⠄⠀⠀⠀⠀⠙⢦⡀⠀⠀⠐⢦⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡇⢻⡙⢿⣷⣌⠻⣿⡿⢹⠀⠀⠙⠀⣰⠇⠀⠀⠀⠀⠀⡇⠀⢠⠀⠀⠀⠀⠀⠈⡅⢰⠀⠀⢦⡀⠀⢳⡄⠀⠀⠈⢧⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⠷⣌⣷⡀⠙⠻⣿⠟⡏⢸⡀⠀⠀⢰⠇⠀⡞⠀⠀⠀⢀⣿⠀⢸⡄⠀⠀⠀⠀⠀⡇⠘⡆⠀⠀⢳⡄⠀⠹⡄⠀⡀⠈⢧⠀⠀⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣦⣌⡛⢷⣄⣰⠏⠀⣷⡀⠻⢤⣠⡏⠀⢰⠃⢠⠀⠀⣸⢹⡆⠘⣷⠀⠀⠠⠀⠀⡇⠀⡇⠀⡄⠀⢳⡄⠀⠹⡄⢣⠀⠘⣇⠚⠉⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⡛⠛⠛⣿⣿⡇⠀⠸⣷⣄⡀⣾⠁⠀⡟⠀⣼⠀⠀⡟⠈⣧⠀⣿⣇⠀⠀⠀⠀⢧⠀⣧⠀⣧⠀⠀⢳⡄⠀⢳⠈⡇⠀⢻⡀⣀⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⠖⠿⣯⣛⢛⣽⢹⣧⠀⠀⠈⠻⢿⡇⠀⢰⠇⢀⡏⠀⣸⣷⠀⢿⣆⣇⢿⣆⠀⠀⠀⢸⠀⣿⡆⠘⣦⠀⠀⢻⡄⠈⡇⢹⠀⠘⣗⠢⠾⡇⠀⠀⠀⠀⠀⠒⠐⠐⠀⠀
⠀⣠⣶⣾⣿⢿⡟⠀⢻⣷⣄⡀⠀⣼⠀⠀⣼⠀⣸⠀⢠⣿⡎⠀⠈⢿⣾⠈⢿⣧⡀⠀⠸⣧⣿⣿⣆⠹⣧⠀⠈⢿⡀⢹⡘⡆⠀⢹⡀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡾⢋⣵⣿⣶⢿⡇⠀⠀⠙⠛⠿⠿⡇⠀⢀⡇⢠⡇⢀⣾⡟⠀⠀⠀⠈⢿⣇⠈⢻⣿⣦⡀⢿⣾⠹⣿⣆⠹⣷⡀⠈⣷⠘⣧⣇⠀⢸⠿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡞⣸⡿⢡⣿⣿⣦⣀⠀⠀⢀⣼⠃⠀⣸⠁⣾⠀⣾⡟⠀⠀⠀⠀⠀⠈⢻⡄⠀⠙⢿⣿⣿⣿⠀⠘⢿⣧⡙⣿⣄⢹⡄⢿⡇⣷⢸⣧⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣸⢻⢡⡟⣸⣧⠙⠿⠿⠿⠛⣿⠀⠀⣿⢰⠇⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⠆⠀⠀⠙⢿⣿⡆⠀⠓⠿⣿⣾⣿⡂⣷⣾⡇⢸⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡇⢸⢸⣧⡿⣿⣦⡀⠀⠀⠀⣿⠀⢸⣿⡿⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠈⠻⣿⣿⣾⣿⣇⢸⠀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠷⢸⡄⣿⣿⣿⣯⡛⢷⡶⢾⣿⠀⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⣠⠞⠻⣿⣿⡇⢸⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⣽⣿⣿⢻⣙⠛⠛⢻⣇⢠⣿⣿⡿⠉⠙⠒⠢⠤⣤⣠⣀⣠⣤⠒⠀⠀⠀⠀⠀⠀⢠⡾⣋⣽⣭⢭⡄⢀⣄⢘⣿⡇⢸⢸⣟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣽⠮⢿⣇⣤⣼⡗⢸⣿⡿⠁⣀⣀⢤⠔⣚⣿⣯⣿⣟⣻⠿⣶⣄⠀⠀⠀⢰⣟⣽⣿⠿⢿⡟⠛⣿⣿⣿⣿⡇⣿⢸⣏⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⢸⠉⠛⣿⡇⢸⣿⣧⣠⣿⣶⡿⣿⠋⢹⣿⣿⣿⠟⠂⠀⠀⠀⠀⠀⢸⠁⢯⡀⠀⠸⣿⣾⣿⣿⡿⢁⡇⡏⣸⢋⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡰⡦⣌⣧⠀⢻⡅⠀⢄⡀⠀⠻⣿⣿⣿⠿⠛⠂⠀⠀⠀⠀⠀⠀⢸⡀⠀⠉⠖⠒⠛⠛⠋⠁⠀⢸⢾⠃⣿⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠹⣿⣿⡄⠸⡇⢠⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⣠⠟⠀⠀⠀⠀⠀⠀⣿⡿⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣙⣿⣷⡶⢿⣬⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣧⠞⠋⠀⠀⠀⠀⠀⠀⢰⢧⠇⣼⢁⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⣩⠟⢉⡠⠞⣋⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡾⠀⡟⠉⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠋⠁⡏⠀⠀⡏⠀⠀⣿⣆⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣋⣉⣉⣉⣽⠀⠀⠀⠀⠀⠀⢀⣼⢿⠃⣸⠁⢠⠏⠀⣀⣀⠤⠤⣄⣀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⡤⠖⣺⢻⡀⠀⢹⡀⠀⢧⠀⠀⠸⡿⣧⣼⣇⠀⠀⠀⠀⠀⠀⠀⣾⣁⠈⢉⣙⣻⣿⠀⠀⠀⠀⠀⣠⣾⣿⡏⢀⡏⢀⡾⠒⠋⠉⠀⠀⠀⠀⠈⠙⠢⡄⠀⠀
⢀⡶⠛⢷⡀⠀⡇⠀⢧⠀⠀⢧⠀⢸⠀⠀⠀⢹⣿⣶⣿⣷⣤⡀⠀⠀⠀⠀⠘⢯⣭⣥⣤⠴⠇⠀⠀⠀⣠⣾⢿⣿⡟⠀⡼⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀
⠘⠀⠀⠀⢹⡄⠙⣆⠘⣇⠀⠸⡄⢸⡆⠀⠀⠀⠁⠀⠉⠉⠙⠛⠒⠦⢤⣀⠀⠀⠀⠠⠤⠀⢀⣠⠴⢻⡿⢣⣿⡿⠁⣰⢣⠏⠀⠀⠀⡀⠀⠀⠀⠀⣀⣀⣀⠀⠀⢸⠀
⠀⠀⠀⠀⠈⠻⠶⣾⣷⣼⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣦⣤⡤⠖⠋⠁⢠⡞⢠⣿⡟⠁⢠⣯⠏⠀⠀⣠⠞⠁⠀⣀⡀⡟⠉⠉⠛⣧⠀⠸⠀
⠆⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢀⣀⣀⣠⠴⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣆⣀⣀⣀⣶⠋⣠⣿⡟⢀⡴⢫⠋⠀⢀⡾⠃⠀⠀⠈⠉⠁⠁⠀⠀⠀⠀⠁⢐⠆

Zoro : 
"Je fais déjà mon job, Nami. Je suis un sabreur, pas un marin ou un cuisinier. Si quelqu'un veut que je me batte, il n'a qu'à me le demander. Mais jusqu'à ce moment-là, laisse-moi dormir en paix."

⢀⡀⠀⠳⡄⠀⠀⠀⠀⠠⡀⠀⡄⢦⠀⠱⡄⣄⠀⢦⡀⢀⠀⢷⡀⠀⠀⠀⠀⠀⠀⣠⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⢻⡑⠂⠘⠂⠀⢀⣀⠀⠹⣆⠹⡌⠓⢦⣌⢸⣦⠀⠳⣼⡀⠈⠃⠙⠠⡄⠀⠀⣌⠁⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀
⠀⠀⠙⢦⡀⠀⢠⡘⢿⣷⣄⡈⠀⣀⣀⣠⡿⢋⣶⠆⣄⣻⡙⣤⣸⣄⠀⠈⣦⡀⠈⢧⠀⠁⢀⡀⠀⠂⠀⠀⣀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚
⠀⠀⠀⠀⠊⠀⠀⢳⡀⠈⢽⡟⠉⠀⣠⢟⣶⣿⣇⣼⣿⠿⢿⠿⣿⣿⡆⠀⣿⣿⡄⠈⣟⠛⠛⠦⠤⣀⣀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠄⢤⣀⠙⠂⡼⠀⠀⢠⡿⢫⠟⢹⡿⣿⠏⠀⠀⠀⠘⣿⣿⡀⣿⣻⣿⠀⢿⡀⠀⠀⠀⠀⠉⠙⠓⠦⣄⠀⠀⢚⣡⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠿
⠀⠀⠀⠀⠀⠀⠀⠈⠓⢠⡇⠀⠀⠘⠁⠏⠀⠸⠿⠏⠀⠀⠀⠀⠀⢿⣿⣿⠈⢿⣿⣧⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⢈⣷⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⢀⣄⡀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠉⠃⠀⠘⡿⢸⣯⠀⠀⠀⠀⠀⠈⣧⠀⠀⠈⢻⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚
⠀⠀⠀⠀⠀⢀⡀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⠁⠇⠈⠹⡀⠀⠀⠀⠀⠀⢻⡆⠀⠀⢸⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣶
⠀⠀⠀⠀⠀⡜⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢟⡅⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⠀⠀⠀⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠘⢀⢠⣄⣇⡤⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣟⡷⠋⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⣜⠧⠀⠀⣸⠀⠀⠀⠐⠀⠀⠀⠀⠀⠠⠤⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿
⠀⠀⠀⠀⠄⠀⣼⣿⡏⠀⠀⠘⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢸⣶⠀⠀⣻⣦⡀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻
⠀⠀⠀⠀⠀⣰⡿⠋⣇⠀⠶⠶⠼⣷⡀⠀⠀⢠⡄⠀⠀⣸⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⣀⣀⡀⠀⠀⠉⠀⠸⠿⠿⢧⣄⣀⠀⠀⠀⢀⣴⠞⠋⠙⢷⠀⢀⠀⠀⠀⣴⣾⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠿⣗⣶⠬⣿⣦⡀⣸⢡⢄⡀⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠶⡋⠁⠀⠉⠛⠶⢤⠀⠀⠀⠀⠀⠀⢸⣧⡀⣠⠞⣠⣾⣿⠀⣸⠀⠠⠀⠀⠀⠀⣩⣿
⠀⠀⠀⢀⣠⡤⣶⢿⠿⣇⠀⢮⠿⠿⠟⠿⠿⣿⡏⠀⠹⣌⢦⣀⠀⣀⣀⣠⣴⣾⡿⠛⠛⠛⡗⠿⢷⣤⣄⡀⠀⠀⠀⠀⠀⠀⢀⣾⠇⢰⠏⣰⣿⣾⣿⢠⡿⠀⠀⠀⢤⣶⣿⣿⣿
⣴⣶⣾⣿⣿⣿⣿⣿⣿⢿⠀⠈⠳⣄⡀⠀⠀⠀⣹⡄⠐⠪⢷⣿⣿⣿⣿⣿⣿⡯⢤⣤⣄⣠⣧⣤⡤⠬⣿⡇⠀⠀⠀⠀⠀⣠⡏⡟⠀⣸⠀⣿⣿⣿⡏⣼⠃⠀⠀⠀⣀⣙⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⠉⢳⡈⡆⠀⠀⢸⡍⠉⠉⢉⣿⠀⠀⣤⠾⠛⠿⠿⣷⣿⣍⠛⠛⠛⠓⢺⡗⠚⠛⠉⠁⠀⠀⠀⠀⢀⡼⠋⢸⡇⢠⡇⠀⣿⣿⠟⢰⠇⠀⣤⣤⣤⣿⣿⣿⣿⣿
⣿⣿⠿⣏⠁⠀⢹⡄⠀⢷⢧⠀⠀⠀⣧⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⢤⡀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⣼⣷⡾⢟⣁⣰⣿⡷⢦⣿⣄⣻⣿⣿⣿⣿⣿
⠛⢲⡄⠈⢧⠀⠈⡇⠀⣾⠘⡇⠀⠀⠘⣧⡀⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⢠⣿⡁⣤⣾⣿⡏⠻⡇⠀⠈⠙⣿⣿⣿⣿⣿⣿
⠀⠀⢹⠀⢸⠀⠀⣧⠀⢻⠀⢹⡀⠀⠀⠸⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⣸⣿⡷⣿⡏⡇⣧⠀⠀⠀⠀⠀⣟⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⡆⠀⣸⠀⢸⠈⢿⣷⠀⠀⠀⠙⢧⣀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡟⡟⣇⡏⣿⠀⡏⢰⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿
⡀⠀⠀⠀⠀⣇⠠⣿⢂⣸⡄⢸⠛⡆⠀⠀⠀⠀⠈⠓⠖⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡟⢸⢣⣿⠀⣟⢰⠇⢸⣷⡀⠀⠀⣿⣿⣿⣿⣿⣿
⡇⠀⠀⠄⠀⡇⠀⣷⠘⡇⢁⢸⣿⣿⡀⠀⠀⠙⠲⠦⠤⠤⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡟⠀⣼⣸⣿⣼⠟⠋⠂⣾⣿⣿⡆⠀⣿⣿⣿⣿⣿⣿
⢷⡀⠀⠀⠀⠁⢰⡏⢻⣿⣼⣿⣿⣿⣷⡀⠀⠀⠀⠠⣆⡀⠀⠀⠀⠀⠉⠙⠛⠛⠒⠒⠒⠚⠃⠀⠀⠀⠀⠀⣠⣴⣿⠿⠋⠀⣸⣿⡟⠁⠀⠀⠀⠀⠙⠿⣿⣷⣼⣿⣿⣿⣿⣿⣿
⠀⠹⣆⠄⠠⣇⣼⣷⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠙⠿⢷⣶⣶⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠟⠋⠁⠀⠀⠐⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢹⣤⡾⠋⠁⢩⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⣿⣿⣦⡄⠀⠀⠀⠀⠀⠠⣻⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢸⠋⠀⠀⣰⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣷⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⠿⠁⠀⠀⠀⠀⠀⠀⠀⣰⣿⡟⠁⢿⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡏
⢀⡀⠊⠀⢀⣴⣿⣿⣿⣿⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⠿⣿⡿⣿⣿⣿⣿⣿⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠟⠀⠀⠈⣷⡀⠀⠠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢱
⡵⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢸⠀⠀⠈⢳⣭⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠟⠀⠀⠀⠀⠈⢷⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠿
⢃⣤⣾⣿⣿⣿⣿⣿⣿⣿⡿⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⢸⠀⠀⠀⠀⢿⢷⣄⡀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠈
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⢸⡆⠀⠀⠀⢸⡆⠈⠙⠲⢤⣄⣀⣠⡴⠞⣵⡄⢀⡾⠃⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠰⢠⠀
⣿⣿⣿⣿⣿⣿⡿⠋⡿⣽⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡀⠀⠈⣇⠀⠀⠀⠀⠳⠀⠀⠀⠀⠀⠈⠁⠀⣼⣏⣴⠟⠁⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠆⡞⠀
⣿⣿⣿⣿⡿⠋⠀⣼⢳⡇⣸⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠿⢶⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣷⠟⠁⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⣸⠁⠀
⣿⣿⠟⠋⠀⠀⢀⡏⢸⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠏⠀⠀⠙⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⠀⠇⠀⠀

Nami : 
"Tu penses qu'on va se contenter de ça ?! Je ne vais pas laisser un paresseux comme toi traîner et manger toute la nourriture pendant que le reste de l'équipage galère !"
⡿⠋⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⠀⠀⠂⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠸⡟⠀⠀
⡿⢺⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⣤⣬⣼⠤⢤⡤⠤⠤⢤⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡷⢾⠿⠆⢶⠆⠀⠀⢀⡤⠶⠦⠤⠤⠤⠦⣿⣩⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⡛⠳⠶⠦⣤⣤⣀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⢺⠀
⢀⣼⣿⣿⡅⠀⢀⣠⠚⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣶⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠀⠠⠈⠉⠙⠛⠷⢦⣄⣀⠀⠀⠀⠀⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⠿⠟⣺⠟⠁⠀⠀⣀⣴⣲⠶⢶⣦⣄⣀⣀⣸⡿⣭⣉⠛⠛⠛⠓⠶⠶⠦⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠈⠉⠛⠲⢦⣄⡀⠀⠜⢸⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀
⠊⠉⠀⠀⡾⠁⠀⠀⢐⠋⠁⠀⠙⠲⠾⢿⣿⡉⣿⠏⣿⣿⠉⢹⣶⡤⣄⣀⠀⠀⠀⠀⠀⢩⠍⠛⠓⠶⠦⣴⣆⣀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠙⠛⠶⣬⣀⢸⠀⠀⠀⠀⠀⠀⠀⠀
⠤⠤⣤⣴⡇⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣼⣿⠇⡀⢸⣿⡇⠀⠉⠛⠲⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⡷⠶⣤⣴⡢⠄⢀⣠⡌⠀⠁⠉⠙⣿⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠆⣿⡇⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣻⠉⣹⡿⢿⣷⡲⠦⣄⣀⠀⠀⠉⠛⢲⢤⣆⡀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠙⠛⠶⣶⣄⣿⢶⣤⡄⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣾⡇⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⡞⡡⢾⣾⣦⡙⣆⠀⡏⠙⠓⠦⣿⣁⠀⣡⠟⢋⣷⣄⣀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠦⣤⣻⡆⠀⠀⠀⠀⠀⠀⠀
⢿⣿⢟⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣻⠀⣧⣾⣿⣿⣧⠘⠀⢰⠀⠀⠀⠀⠈⠙⡃⢸⡈⣿⣿⣿⡇⠹⣦⣄⡀⠀⠸⣄⠀⠀⠀⠀⠀⠀⠙⠳⢦⣀⠀⠀⠀⠀⠀
⢸⣿⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢳⢆⠻⣿⣿⡿⢇⡀⠀⢸⠀⠀⠀⠀⠀⠀⠂⢸⣿⣿⣿⣿⡇⢠⣿⣿⣻⢷⣶⣬⣆⡀⠀⠳⣄⠀⠀⠀⠀⠈⠙⠶⢄⡀⠀
⠈⠩⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠉⢠⠞⠀⠉⠒⠒⠒⠉⠀⠀⡼⡀⠀⠀⠀⠀⠀⠘⠢⢍⣛⠛⠫⠔⠈⣽⠛⠛⢻⣿⣿⣿⣿⣷⣶⣬⣷⣀⠀⠀⠳⣄⠀⠀⠉⠓
⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢇⣴⣿⡀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣼⡾⠟⢷⢀⣿⠗⠀⢹⣿⣿⣶⣦⣌⣳⡀⠀⠀
⠀⠀⢘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠏⢻⢻⡇⠀⠀⠀⠀⠀⠀⠀⠉⠓⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⢸⡟⣠⡾⢨⣿⠋⠀⠀⢼⣿⣿⣿⣿⡌⠉⠛⠓⠶
⠀⠀⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀⠈⢧⡹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢀⣿⢞⡿⠃⣼⠃⠀⠀⠐⠂⢹⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠈⠻⣧⡀⠀⠀⠀⠀⠸⣾⣯⠥⠤⠭⣷⣆⠀⠀⠀⠀⠀⠀⠀⢸⠃⢀⣾⡿⠏⣠⣾⡇⠀⠀⠀⠀⡀⠀⢹⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠉⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⡞⠀⣸⣥⠴⢛⣿⣿⣿⠂⠀⢠⣾⣿⠄⠎⢻⣿⣇⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠿⣽⠇⠀⠀⠀⠀⠀⠀⠀⠀⣿⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡇⢀⢹⡴⠴⣯⠉⠻⣿⣆⣀⠀⣸⣿⡀⢰⣿⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⡿⣾⣿⣷⣶⣦⡀⠀⠀⠀⢠⣶⠿⢶⣌⠳⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡶⠟⠉⣾⢀⢸⠈⣇⠀⠘⣷⡀⢾⣿⣿⣴⣿⣿⣇⠈⣿⣿⣿⣿⣀⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣇⠀⠈⢉⣿⣿⣿⣷⣆⠀⣠⢟⣵⠃⡼⠉⢿⡟⣿⠶⢤⣴⣶⣾⡿⠿⠛⠉⠀⠀⠀⣿⢸⡞⣶⣜⣆⠀⠘⣿⡄⢻⣿⣿⣿⣀⣀⡀⣿⣿⣿⣿⣿⣿⣶
⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡄⠀⢽⣿⣿⣿⣿⣧⣰⣯⣿⠃⠘⠁⠀⢸⠀⣾⡄⠀⠉⠉⠀⠀⠀⠀⠀⠀⢀⡴⢻⣯⣷⡙⣟⣿⠷⣀⠈⠉⢳⣻⣿⣿⣿⣿⣷⣟⢿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⢠⡟⡙⣿⣿⣧⡀⠴⣿⣿⣿⣿⣿⣿⣿⡇⢠⠀⢰⠀⠋⢠⡿⡇⠀⠀⠀⠀⠀⠀⠀⣠⡴⠋⠀⠘⣿⣿⣷⣳⡘⢆⠙⣆⠀⠈⣯⣿⣿⣿⣿⣿⣿⣾⣿⣟⣻⣿⣿
⠀⠀⠀⠀⠀⠀⣾⡅⠀⢿⣿⣿⣷⢰⣿⣿⣿⣿⣿⣿⣿⠀⡾⠀⡟⠀⢀⡼⠀⠙⣦⡀⠀⠀⣀⡴⠟⠁⠀⠀⠀⠀⣿⣿⣿⣷⡱⡈⢧⠘⣆⠀⢸⢻⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢰⠏⠀⣤⣾⣿⡿⠛⠉⠹⣿⣿⣿⣿⣿⣿⣤⣇⠀⣷⣴⢾⠃⠀⠀⠈⠙⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣦⡀⠘⣆⣸⣾⣿⣿⣏⠻⢿⣿⣿⣿⠿⢿⠉
⠀⠀⠀⠀⠀⣞⣿⣷⣿⣿⣿⡇⣿⠀⠀⣿⣿⣿⣿⣿⠿⠟⢛⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡿⢿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣶⠀⠘⣿⣿⣷⡿⠀


Zoro :
"Tu sais, Nami, si tu arrêtais un peu de râler et qu'on se mettait d'accord sur la façon de partager la nourriture, ça irait beaucoup mieux. Et si tu me laisses dormir, je serai en forme pour le combat."
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠀⠀⠀⠀⠀⢀⡴⠂⠀⠀⠀⠀⢀⣴⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣻⣧⣤⣤⣤⡴⠚⠿⣷⢤⣶⡤⠖⠋⢁⣼⡅⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⣤⠴⠏⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠈⠙⠛⠊⠿⠧⠶⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⡀⠀⠀⡀⠀⠰⢾⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡭⠿⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢀⣰⠋⢠⠾⡜⠠⠂⠀⠀⢻⡓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣳⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣧⠀⠀⢀⣼⠀⣠⢾⡧⢿⣟⣠⣆⣨⠗⢃⠀⠀⠠⠀⠉⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣠⣿⡟⣤⠿⢻⡗⠚⠗⠉⠀⢿⣃⡀⣏⣵⣪⡷⠒⣂⢴⠶⢶⡶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣨⣟⠁⠀⠀⠀⠀⠀⣀⠀⣀⡀⢣⠀⣸⢛⣡⠞⣁⣤⡴⠶⠞⠛⠋⠉⠓⢿⣏⠙⠳⠂⠈⠙⠶⣅⠄⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠒⡻⠃⠀⠀⠀⠀⠀⣓⣶⠔⠒⠋⣁⠴⠛⠉⣼⠞⡹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠀⠀⠀⠀⠀⣿⣘⢿⡢⠜⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡼⣥⠆⠀⠀⠀⠀⠤⢤⡟⣁⡤⠚⠁⠀⠀⠘⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣌⣙⡓⢶⠺⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢈⡏⠀⠀⠀⠀⡠⢀⡞⠸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⣿⣆⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⠀⠀⢀⡀⠈⣴⣯⡮⠔⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣶⣍⠳⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠼⠧⢶⡆⣀⢀⠞⠁⢀⡴⠁⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⢭⣻⡿⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡜⣀⡵⣺⡞⣠⠟⣫⣞⡼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠲⢤⣌⣷⢳⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢼⢻⡏⣴⢿⡿⣷⡾⠋⣽⣴⠻⡀⠀⣀⣤⠶⣦⣀⠀⠀⠀⠀⠀⠀⣆⢀⡄⣀⠀⠀⢀⣴⣋⣤⣖⣟⠉⣼⣴⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡇⣠⢬⠿⣿⡥⢮⠉⣯⠴⠓⠋⠁⠀⠀⠀⣉⣙⣷⣶⣦⣤⣤⣾⠞⠀⢙⣤⣶⡯⠻⣿⢉⡵⠃⠀⣿⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠿⢻⢸⡘⠻⣷⡌⡴⡇⠀⠀⠀⢾⡿⠿⢿⣷⡖⠊⢙⣲⠿⠿⠀⠀⠀⢸⠟⠉⠉⠙⠋⠉⠀⠀⢀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⠀⢐⣻⡾⣳⣹⡀⠀⠀⠀⠙⠒⠤⠽⠖⠚⠋⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⢸⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣷⡘⣤⣇⣹⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⣮⡙⠶⣽⡾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⣿⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡷⢾⣷⣵⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠳⠋⠁⠀⠀⠀⠀⠀⣼⡟⡎⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠘⢿⣧⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠤⠶⣶⣒⣶⡄⠀⠀⠀⣰⣿⡇⣿⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠀⠀⠀⠈⠻⣷⣤⡀⠀⠀⠀⠀⠀⠰⠿⠶⠿⠟⠛⢛⣉⠼⠆⠀⠀⣰⠇⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡀⠀⠀⠀⠀⠈⢻⣿⣶⣤⣀⠀⠀⠀⠐⠒⠒⠒⠋⠉⠁⠀⠀⠀⣴⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠛⣷⠀⠀⠀⠀⠀⠈⠙⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⢀⣀⣤⢾⣿⣿⣟⠓⢢⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⡟⠀⢠⣿⣷⡀⠀⠀⠀⠀⠀⠀⠻⣿⢿⣿⢿⣿⣶⣶⢶⣶⢿⣿⡇⠐⣼⣿⣿⡏⢷⢼⣿⣿⡷⠶⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⢿⡀⠀⣾⣿⡿⠻⢷⣀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢻⣿⣿⡧⣌⣿⣿⡿⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠇⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣷⣼⣿⣿⠁⠀⠀⢹⢧⠀⠀⠀⠀⠀⠀⠈⢯⣇⣿⣿⣿⣸⣻⣿⠤⢸⡋⢹⣿⣇⣘⣿⣿⣇⠃⠀⡾⣿⣇⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠋⠀⠀⠀
⠀⠀⣀⣤⣾⣿⣷⣿⣍⡉⠙⠻⣿⣿⠃⠀⠀⢠⣿⣾⡆⠀⠀⠀⠀⠀⠀⠀⠙⢻⣿⡏⣿⣿⣼⡄⠀⠀⠀⢿⡙⣿⣿⣿⡿⠆⢸⡇⣿⢻⣦⣄⡀⠀⠀⠀⠘⠁⠉⢀⡴⠃⠀⠀
⣴⡾⠛⠉⠉⠉⠙⠛⠛⠛⢷⣦⣄⡙⣦⠀⠀⣼⣿⣷⣳⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣿⣸⣿⡇⠀⠀⠀⠀⠳⣌⣻⣿⢹⡆⢸⣧⣿⣸⣿⣿⣍⠙⠲⣦⡀⢀⡴⠋⠀⠀⠀⠀
⠁⣀⣠⣤⣴⠶⠶⠤⣤⣀⡀⠀⠙⠻⣿⣧⣠⣿⣿⣿⡏⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠏⠉⠀⠀⠀⠀⠀⠀⠀⣠⠿⣿⣦⣼⣿⣿⠻⠿⣿⣿⣆⠀⣩⠾⣗⣶⣶⣶⣖⣂⠀
⠋⢹⣿⣿⣿⣧⠀⠀⠘⢿⣿⣿⣦⣄⡈⠻⣿⡿⢿⣿⢷⠙⠿⠶⠶⠤⢤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⠋⠁⠀⣿⣇⠹⣿⣿⡆⠀⠹⡟⣫⠟⠁⠀⠀⢿⣾⣿⣶⠭⠄
⠀⠈⢻⣿⣿⣿⣧⡀⠀⠈⢻⣿⣿⣿⣿⣳⣼⣿⣮⣻⣿⣦⣤⣤⣄⡀⠘⡟⠛⠻⠳⠤⣀⠀⠀⠀⠀⡖⢻⠋⠀⠀⠀⠀⠘⣏⢳⣜⣿⣿⢀⣴⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Nami : 
"Vraiment, t’es un cas désespéré… Mais bon, je veux bien te laisser dormir… Juste cette fois. Mais si tu reviens encore sans rien faire, je te jette par-dessus bord."

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣻⢛⣿⣫⢯⣄⡽⣟⡿⣛⠿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠿⣻⣍⣥⣾⣾⣯⣿⣿⣿⣿⣿⣿⣿⣾⣷⣾⣵⣭⣺⣕⣻⢙⡻⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢟⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣽⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡟⣵⣷⣶⣿⣿⣿⣿⣿⣿⣿⠟⠛⡟⠻⡍⠛⠻⡟⢻⡟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣱⣾⣿⣿⣿⣿⣿⡿⢻⡟⠁⠀⠈⣇⠀⣿⠀⠻⡄⠀⠸⡄⢳⡀⠸⡆⠙⢿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣵⣷⣿⣿⣿⣿⣿⡿⢻⡏⢠⡞⠀⠀⠀⠀⢹⡄⠘⡄⠀⠻⣄⠀⢱⡌⢣⠀⢷⠀⠀⢷⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⣤⣿⣿⣿⣿⣿⣿⠛⣽⠁⣼⢠⡞⠀⠀⠀⠀⠀⠀⢿⡀⣿⠀⠀⠹⣆⠀⢳⡼⡇⠀⢧⠀⠀⣧⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⢋⣤⣾⣿⣿⣿⣿⡿⣿⠀⢀⡏⢠⠇⡜⠁⠀⠀⠀⠀⠀⠀⠀⢻⡘⣆⠀⠀⠈⢣⡀⢳⣼⡆⠘⣦⠀⠘⡆⡆⠈⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
⢸⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⣿⣿⣿⣿⠏⠀⡏⠀⣸⠀⣼⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡄⠀⠀⠀⠻⣄⣻⣻⣦⠘⣦⠀⢿⢿⠀⢸⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀
⢸⣿⣿⣿⣿⡿⣻⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⡇⠀⣿⢠⢇⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠀⠈⢳⣷⣿⣦⠘⣦⠘⣾⠀⠘⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠈⣿⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⡟⣸⠃⠀⠀⡇⠀⡏⣼⣾⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠽⣮⢿⣦⠘⣆⣿⡇⠀⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀
⠀⢹⣿⣏⣾⣿⣿⣿⣿⣿⣿⡟⢡⠇⠀⢠⡆⡇⠀⡇⣇⠗⠋⠉⠉⠉⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⡔⠉⠁⠀⠈⠛⣶⢧⣹⣽⡇⠀⢸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀
⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⡞⠀⢠⣿⣿⣷⠀⡇⣿⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀⠀⢀⣀⣀⣀⠘⣧⡻⣿⡇⠀⢸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⢣⠟⢀⡰⣻⢫⣏⣿⢀⠇⣯⠀⣠⠴⣿⢫⣽⡿⠤⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⣠⢴⣫⣿⢭⣭⠿⢯⣁⣹⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⡠⢞⡽⢣⢿⣿⢹⣸⡀⣨⠞⣧⣴⣿⡿⠿⠿⡷⠄⠀⠀⠀⠀⠀⠀⢸⠀⠈⢱⡾⠗⠛⠛⠿⣷⡿⠁⢸⡇⠀⢸⢻⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢠⢶⣞⡵⠋⢸⣿⠈⢧⠷⠁⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠈⠀⠀⠀⠀⠀⠉⠀⠀⣸⡇⠀⡞⣾⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡎⢠⣟⢧⡸⢹⣿⠀⠈⠉⠸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⢸⢿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠠⣧⠘⡏⢷⡱⣞⡟⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⢀⡞⡼⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣻⡆⠱⠴⣷⡸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣿⠇⣸⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢳⡀⢸⣍⣧⣬⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⡶⠶⠶⠶⠒⠒⠚⠉⢉⣉⣽⠃⠀⠀⠀⠀⠀⣼⠏⢠⢷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⢦⣌⡙⠓⠦⣽⣦⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣦⣤⣤⣤⣶⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⣠⡟⢀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣙⠛⠒⣦⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣥⣀⣀⢀⣸⡿⠃⠀⠀⠀⠀⢀⣾⣿⢁⣿⣟⡀⠙⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣙⠛⢦⣬⣿⠙⢷⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⣌⣉⣉⣥⠶⠀⠀⠀⣠⣴⣿⣽⢣⢿⣿⣄⠙⢳⣄⠙⠛⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠦⣬⣧⣿⡹⣯⣿⡶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡞⡿⣿⡿⣡⣻⣿⣿⠈⠻⣆⠘⢳⡄⠀⠈⠙⠷⣶⢄⡤⠰⠤⡤⢤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠿⣿⢹⣟⢳⣧⣧⡏⡿⡟⣿⣶⣤⣤⢶⣾⣿⣿⢻⢻⡟⣽⣧⠋⢻⡸⣄⠀⠘⢧⡄⠙⢦⡀⠀⠀⠀⠙⢶⣟⠛⢺⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠛⠉⣠⠴⢻⡇⢸⣸⡆⠙⠻⣷⣷⣷⣿⣿⢸⢸⢸⢻⢻⡏⣦⠟⠁⣼⠛⠓⣤⣳⣽⡤⠔⠦⢽⣆⡈⣧⠀⠀⠀⠀⠀⠘⢷⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⣤⡿⠁⠀⢸⠇⣏⣧⣹⡄⠀⠉⠙⠙⠛⣿⣽⣿⣏⡇⠣⣹⠏⣠⡞⠁⠀⠀⠀⠙⠋⠀⠀⠀⢀⣾⣧⢹⣧⡀⠀⠀⠀⠀⠈⣷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⣠⢻⡟⠀⠀⠀⡿⣸⢻⢿⠟⣧⠀⠀⠀⠀⠀⠀⠀⠉⢻⡇⡼⠃⣰⠋⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠸⡟⡇⠻⡿⡄⠀⠀⠀⠀⠸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⠀⠀⡼⢡⠟⠀⠀⠀⣼⢱⢧⢇⡞⠀⣸⠀⠀⠀⠀⠀⠀⢀⡴⠛⠛⠳⣤⣧⠞⠁⠀⠀⠀⠀⠀⠀⣀⣰⣇⡀⠀⣷⣹⡀⢻⣻⡀⠀⠀⠀⠀⣇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⡞⢡⡟⠀⠀⢀⣴⡷⣻⣿⡾⠧⠤⣿⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣾⡿⢭⣿⣟⢦⣄⠀⠸⣧⡇⠀⡇⣧⠀⠀⠀⡸⡻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⢸⢣⡎⠀⠀⣠⣾⠏⢀⡞⠉⢀⣠⣤⡏⠀⠀⠀⠀⠘⢷⣄⠀⠀⠀⠀⠀⣠⣶⡿⠋⠀⠀⠀⠀⠀⠀⠈⠓⢮⣷⣦⣿⢧⡀⡇⣿⠀⠀⡸⢡⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸⢸⠁⠀⢰⠟⠁⠀⠈⢹⣶⣞⣞⣾⡇⠀⠀⠀⠀⢀⣼⠏⠀⠀⢀⣴⢾⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣾⢶⣹⡀⡏⠀⣸⠁⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⢺⣼⡄⠀⡏⠀⢀⣀⣠⠞⣻⣿⣿⡿⠁⠀⠀⠀⠰⣿⠁⠀⢀⡴⣻⢟⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡶⡋⣱⠁⢠⠃⢠⠁⠀
⠀⠀⠀⠀⠀⠀⠀⣴⢋⣿⡀⠀⠀⠈⢧⠻⣄⢷⡾⠋⠉⠁⣾⣿⣸⡟⠁⠀⠀⠀⠀⢀⠾⠀⣴⠻⣷⢧⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣵⡿⠀⣸⠀⠈⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠁⡞⠙⣷⡀⠀⠀⢸⡇⣿⣸⡄⠀⠀⢠⣧⣿⡟⠀⠀⠀⢀⡴⠞⢉⣠⠾⣿⣶⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢣⠁⠀⢻⠀⢸⡆⠀

Zoro : 
"Vas-y, essaie. Tu n’as pas l’air capable de me jeter par-dessus bord."

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⣠⣶⣾⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡞⢹⢟⣼⠁⠛⠻⡿⠚⠉⣿⡿⢤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠿⠃⠸⣾⣧⣿⣻⣿⢃⠀⣀⡤⠶⡀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣉⠻⣄⣜⡶⠬⠞⠋⠛⠇⢯⣷⠙⠓⠿⣥⡤⠤⠙⣻⣷⠤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠯⠤⢁⣾⠏⠏⠀⠀⠀⠀⢀⠀⠀⠛⠘⣆⢰⣮⡻⣧⡀⠉⠹⣗⢦⡙⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠿⣤⠀⢠⡞⠁⠀⠀⠀⠲⡶⠀⢨⡇⠀⠀⠀⢸⣦⣌⢻⣘⣿⢦⠀⠙⢧⡹⡾⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣏⢀⡟⠇⢀⡴⠶⢤⣀⠉⣺⢿⣇⣦⣤⣶⣚⣇⣈⠙⠷⠻⣎⡳⣄⡴⣿⣷⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⠇⣿⡷⠀⣋⡴⣶⣯⢽⡿⣿⣿⠋⠁⠘⠿⠶⢷⠒⠃⠀⠀⣿⣽⡿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⢸⡇⠘⠻⢯⠽⠿⠋⠀⠀⢿⣷⠀⠀⠀⠀⢸⡆⠀⠀⠀⢹⣿⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⠾⣷⠀⠀⠀⠀⠀⠀⠀⠀⢠⡥⣄⠀⠀⠀⠘⠃⠀⣠⣴⣻⣿⣿⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠙⢦⣸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⣀⣤⣤⣄⠀⠀⠙⢮⣻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⠿⠿⢶⣲⣯⣷⣄⣀⠀⠀⢀⣤⠖⣋⣩⢭⣥⣶⡶⠾⢷⡄⠀⣤⣹⣿⣿⣟⢦⡀⠀⠀⢀⣠⣴⣿⠟⣻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠉⠛⠻⢶⡿⢞⣫⠗⢋⣉⣤⣶⣄⡀⠀⠀⠀⣻⣿⢹⢿⣝⣿⣡⣴⡾⠛⢟⣫⣶⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠺⠟⠋⠀⠞⠋⠋⠁⠀⠀⠀⠀⢀⣴⣿⣏⠇⠯⠿⣾⣿⣛⣿⣟⠿⠿⣛⣭⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣿⡏⣟⠿⡇⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣶⡶⡶⣾⣿⢻⣹⣞⣏⣿⣷⢹⢠⠇⢰⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠈⠙⠿⣿⣿⡾⣼⣿⢿⣸⡹⡟⠀⣠⣿⣿⣿⣿⠁⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣧⠀⠀⠀⠀⢳⠿⣞⡏⣿⡇⠀⣰⣿⣿⣿⡿⡿⢠⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⠻⠿⣩⣥⣿⠀⠀⠀⠀⠀⠸⠙⠻⡾⠀⢰⣿⣿⣿⣿⢣⠇⡞⢹⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⠋⢉⣥⣶⣿⣿⣿⣿⣶⣟⡄⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠏⡼⠀⡇⠈⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠛⣿⣿⡀⢀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠿⠟⣀⣵⣾⣿⣿⠿⠋⣡⢷⣿⡇⠛⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠇⠀⡇⢰⡇⠀⠹⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡁⢀⣹⣿⣷⣿⡇⠀⣠⣴⣾⣿⠟⢛⣡⣶⣿⣿⡿⠟⠋⠀⢀⣾⣧⣿⣿⡇⢠⡀⠀⠀⠀⠀⢀⣾⣿⣿⣿⡟⠀⢸⠀⢸⡇⠀⠀⢻⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡿⢻⣿⣿⣿⣿⣿⣿⠿⠿⣉⣭⣾⣿⣿⡿⠟⠋⠀⠀⠀⣠⣿⣿⣽⣿⡟⡇⠀⠀⠀⠀⣠⠞⢻⣿⣿⣿⡿⠁⢀⡞⠀⢸⢃⠀⠀⠀⠹⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣠⠶⠒⠲⠦⣼⣠⠬⣿⣿⣿⡈⢿⣯⣴⣾⣿⣿⡿⠛⠉⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⠃⠹⠀⠀⢀⠜⠁⢠⣿⣿⣿⣿⠇⠀⠸⠟⠀⢸⣟⡁⠀⠀⠀⠘⣿⣿
⠀⠀⠀⠀⣀⣤⣴⡟⠀⠀⢻⣰⣬⣿⠟⢻⣿⣿⣷⠈⢿⣿⡿⠛⠁⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠈⠳⣄⢰⠏⠀⠀⣾⣿⣿⣿⠟⠀⠀⠀⠀⠀⠈⣿⡿⠀⠀⠀⠀⠈⠻
⠀⠀⣀⣶⡏⠀⢸⠃⠀⠀⣸⣿⣾⣿⣄⣀⣿⣿⣿⣷⣾⣿⡀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⠃⣿⣿⡿⠀⠀⠀⡞⠀⠀⢰⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠉⣁⣀⣀⣀⡀⠀⠀
⠖⢻⠁⣸⠀⠀⢸⣤⡶⠚⠋⠀⠉⠻⠮⣿⣭⢿⣿⣿⣿⣿⡿⠂⠀⠀⢠⣾⣿⣿⣿⣿⣿⡿⠁⢸⣿⣿⡇⠀⠀⢰⡥⠀⢠⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⢀⡴⠋⢷⣻⣟⡻⣷⡄
⠀⢸⠀⢿⣄⣀⡼⠋⠀⠀⡀⠀⢀⡀⠀⠘⣷⣄⣹⣿⣿⣿⡇⠀⠀⢠⠏⠀⣿⣿⣿⣿⡟⠁⠀⢸⣿⣿⠇⠀⠀⣾⡥⠀⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⢳⣿⣷⡜⣯
⣄⢸⣦⢀⡽⠻⡆⠀⢠⣴⣓⣒⡯⠖⢀⣴⠋⠙⠿⣯⠼⠛⠁⠀⢀⡟⢀⢠⣿⣿⣿⠟⠀⠀⠀⣾⣿⡿⠀⠀⠀⣿⠁⢠⣿⣿⣿⡏⠀⠀⠀⠀⠀⢠⠾⡏⢠⣄⠀⠀⠈⣧⠹⣷⢸
⣬⣿⢹⣿⡳⣾⣥⠖⢹⠋⠉⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⡼⢈⣿⣿⣿⣿⠏⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⣿⠁⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⣸⡄⣧⣎⢸⣧⠀⠀⠈⡇⢻⡄
⣼⣿⡿⠟⠃⠀⠀⢸⢸⣀⣀⢄⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣇⣾⣿⣿⣿⠃⠀⢰⠀⠀⠀⣿⣿⠃⠀⠀⠀⢸⣸⣿⣿⣿⠇⠀⠀⠀⢀⡀⣠⣏⢻⣧⡸⡄⢻⡄⠀⣿⠇⠈⠛
⠟⠁⠸⢦⡀⠀⣀⡼⣻⠵⠛⠉⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢿⣿⣿⡿⢃⡼⡄⢸⠀⠀⢠⣿⡿⠀⠀⠀⠀⢸⣿⣿⡿⣿⡷⠤⠶⠚⢉⣿⣇⢹⡄⣏⢿⢳⡈⣻⣞⣁⣠⠄⣹
⠀⠀⠀⠀⢻⠆⠀⢀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣸⢁⣼⣿⡟⠁⢺⠁⡇⢸⠀⠀⣾⣿⡇⠀⠀⠀⢠⣬⣿⡿⠀⠀⣄⣀⡀⣸⡟⡇⡟⠻⣧⢸⣾⡼⣿⣌⣉⣉⣉⣽⣏

Nami :
"Tu as de la chance que je sois trop fatiguée pour t’embêter encore. Mais un jour, crois-moi, je vais te le faire payer."


⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣦⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⠋⠁⠀⠀⠀⢀⣀⠤⠖⠛⠋⠉⠁⠉⠉⠛⠻⢽⡷⣄⢉⡛⠓⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⣿⢦⣀⣀⡠⠖⠋⠁⢠⡄⠀⢠⣦⠀⠀⠀⡠⡀⠀⠹⣿⡿⣝⡶⣤⣈⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢓⡾⠋⠀⠀⢀⡴⡏⠀⠀⢸⣿⠀⢻⠀⢷⠱⡄⠀⠘⢿⡞⣿⡌⠻⣕⢦⠈⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡞⢁⠀⠀⣠⠋⠀⣧⠀⠀⢸⣿⡀⠈⣇⠈⣆⢘⣆⠀⠀⢻⣛⡞⢦⠈⠳⣵⣿⣜⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡎⢠⠎⠀⣰⠃⠀⠀⢸⡄⠀⢸⣿⢳⠀⢸⣄⠘⣇⣏⢧⠀⠈⢿⣽⣆⠱⣄⠙⢮⢿⣎⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡞⠀⣏⠀⣰⠃⢀⡇⠀⠀⢣⠀⠘⣿⠀⢧⠀⢿⡄⠘⣾⣎⣦⠀⠈⣿⣼⣷⡈⠳⣄⠳⣿⣜⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣼⠁⢸⡏⢀⡟⠀⠘⠚⠀⠀⠈⢧⡀⢿⡆⠈⠣⡈⢿⡄⠘⢿⣌⣆⠀⢿⣧⣼⢿⣦⣈⠓⢾⣿⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡏⠀⣸⡇⢸⠁⠀⠀⠀⠀⠀⠀⠀⠱⣜⣧⠀⠀⠙⢮⣿⣆⠈⢿⣾⡀⠸⣿⣼⣶⡟⢻⣷⣦⣽⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡇⠀⣿⡇⢸⠀⠰⠶⠦⢤⣀⣀⠀⠀⠈⠻⣆⣀⡤⢶⡛⢿⣧⡀⢻⣷⠀⣿⣧⡙⠿⠽⣦⡿⣬⠷⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⣧⠀⢸⣧⢸⠀⠀⣄⣴⣶⡦⣍⡁⠀⠀⠀⠉⠁⣴⣾⣿⣿⣿⣿⣷⣿⡄⢹⢹⣿⢿⡛⢧⣢⡀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢆⠀⢿⣿⠀⢿⣿⣿⣿⣿⡿⠭⠀⣷⠀⠀⠀⠿⢻⣿⣾⣿⠛⠿⠉⡇⠘⡿⣯⡇⠹⢄⡙⢿⠦⣄⠘⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢧⢻⣿⣆⠘⢁⣿⣿⣿⡧⠆⢀⡇⠀⠀⠀⠀⠢⢿⣿⠿⠛⠀⠀⡇⠀⡇⢿⣿⡄⠀⢳⡈⣇⠈⢣⡀⢯⢳⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⣿⡟⣿⠄⠀⠉⠉⠁⠀⠀⠸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⡇⢸⡙⣾⠀⠀⢻⣼⠀⠈⢷⡘⡇⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡟⠘⣾⣇⠀⠀⠀⠀⢀⡤⠤⠴⠷⠶⠶⠶⠶⢶⠀⠀⠀⠀⠀⡇⢀⡇⡸⢳⠳⡇⠀⠀⣿⣆⠀⠈⣧⢱⢸⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠫⣧⠀⠀⠀⠈⣷⣤⣤⣤⣤⣴⣶⣿⠏⠀⠀⠀⢀⣼⠃⣸⢀⡇⢸⣷⠃⠀⠀⣿⣿⠀⠀⢻⣸⢸⣿⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⡼⢧⡀⠀⠀⠘⣿⠭⠬⠭⠤⣽⠏⠀⠀⢀⣠⢾⣿⠀⡟⢸⠁⣼⡿⠀⠀⢰⣿⡿⠀⠀⣼⡇⣼⣖⣿⢦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢺⢿⠦⣄⠀⠈⠓⡲⢴⣚⠁⠀⣠⣴⣿⢿⣿⡏⢸⢀⡏⣰⣿⠃⠀⣠⡟⡼⠃⠀⣰⡟⢠⢿⣾⠘⡎⣷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⣷⡈⠻⣶⣤⣬⣥⣤⠴⣾⣿⡿⠿⢁⡽⢀⣇⣾⣿⡿⢁⡤⠾⢿⣿⣧⣤⣾⡿⢁⡎⠀⣿⠀⡇⠸⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡇⢀⣿⣿⢹⡍⠳⠶⣿⢿⡶⣠⣿⢇⣾⡞⢿⣿⣶⠋⢠⡾⠋⣨⣿⣿⣿⣅⡞⠀⢰⡿⠀⡇⢀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⢇⣼⣿⣿⢸⣷⠀⠀⠀⠀⠀⢘⢿⣿⠟⢠⣿⡟⠁⣰⣿⣆⠀⠻⠿⠿⠿⣿⡇⠀⣼⠇⣼⠀⣼⣇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⣸⢫⣾⢟⣞⣿⠀⠀⠀⠀⢠⣞⣿⢋⣴⡿⣿⠀⠀⢿⣿⣿⣷⣤⣄⣀⣠⠼⣇⣴⡏⡴⠁⣰⡍⣟⡇
⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⣸⡷⢻⡽⣻⣿⠏⠀⠀⠀⢀⣾⣿⣣⠞⢰⡿⣿⠀⠀⠀⠉⠛⠻⢿⣿⣿⣷⣤⣿⢋⡜⣡⠞⠁⡇⡞⡇
⠀⠀⠀⠀⠀⠀⣠⣾⠀⠀⢀⣿⣓⣶⣾⣷⠃⠀⠀⠀⢠⣾⣿⠟⠁⠀⣿⣿⣿⡆⠀⠀⠀⠀⢀⡴⠋⠙⢿⣿⣿⢏⡞⠁⠀⢸⣷⢣⡇
⠀⠀⠀⠀⠀⡼⠁⠈⠳⣄⣀⠉⠻⣿⢿⣅⡀⠀⠀⠀⡼⢹⢸⡀⠀⣸⣿⣿⣿⣛⡆⢀⣾⡿⠋⠀⠀⠀⠀⠙⣿⡟⠀⠀⣠⣷⠋⡞⠁
⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⢈⡷⡄⠈⢧⣧⠀⠀⠀⠀⣇⢸⡈⠳⢴⣿⣿⣿⣻⣏⣹⡀⠀⠀⠀⠀⢸⣭⣁⣴⢿⣇⠀⢴⡿⢣⠞⠀⠀
⠀⠀⠀⠀⡏⠀⠀⠀⠀⣠⣾⣿⡗⢀⣼⠏⠀⠀⠀⠀⠙⠓⠻⣶⡄⢹⣿⣯⣿⡟⢯⣧⡄⠀⠀⠀⠀⠉⠉⠁⣼⣿⠀⣼⣡⠋⠀⠀⠀
⠀⠀⠀⢠⡇⠀⠀⢠⣖⣻⣭⡯⠴⠛⠉⠀⠀⠀⠀⠀⢀⣤⢒⣿⠇⣼⣿⣷⣿⣽⠀⠧⣿⢶⣀⡀⠀⠀⠀⠀⣿⡟⠀⢹⡻⡀⠀⠀⠀
⠀⠀⠀⢸⠀⢀⡴⢧⣽⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣭⣴⣾⣿⣿⣿⠀⢿⣇⠀⠈⠙⠯⣿⢲⡤⣴⢾⣿⣿⠁⠈⢷⣷⠀⠀⠀
⠀⠀⠀⣸⣔⢛⣶⣿⠏⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⠀⠸⣼⣆⠀⠀⠀⠈⠉⠙⠛⣻⣿⣿⡀⠀⠤⣿⣟⠀⠀


