Dans un petit village sous un soleil brûlant, un jeune homme portant un chapeau de paille et un éternel sourire aux lèvres est apparu : 
Monkey D. Luffy. Il n'avait qu'un seul objectif en tête : réunir un équipage digne d'un futur Roi Pirate.

C'est là qu'il entendit parler d'un redoutable chasseur de pirates, attaché à un pilier du chantier naval, affamé mais toujours debout :
Roronoa Zoro. La légende raconte qu'il était un homme cruel et impitoyable. Mais Luffy a vu autre chose. Il a vu un homme fier et fort… et surtout, quelqu’un qui pourrait être un ami.

Malgré l'avertissement, Luffy va à sa rencontre. Solo était sceptique au début, mais fut surpris par la détermination de cet étrange enfant qui souriait toujours. 
Lorsque Luffy promet de le libérer et de lui rendre son épée, il réalise.

Après un affrontement avec un marine et un coup de poing bien placé, Zoro est impressionné par le courage de Luffy et accepte de le suivre.


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠲⢤⣄⠀⠀⠘⣄⠀⠀⠀⠙⣆⢠⢦⣮⡻⣷⡈⠙⢦⡀⣻⠁⠀⠈⠀⣿⡿⠋⠁⠀⣀⠀⠀⢾⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢳⡠⣶⣶⣿⣤⣤⣻⡄⠀⠀⠀⠹⣜⠶⢽⡿⣿⣷⣖⣦⣝⢯⣶⣖⣺⣾⡿⠀⠀⠀⣰⣿⣿⣶⣮⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣠⣴⣿⣿⠿⣿⡿⣿⠿⣧⠀⡾⠿⣶⣌⠳⣄⠙⣿⣿⠟⠲⣍⠳⣿⣿⣿⢏⠁⠀⠀⣰⣿⣿⣿⣿⠇⡜⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⢣⣩⣼⣷⠘⣦⢸⣧⣃⠀⠬⡻⣄⠤⣿⠟⢧⠀⢀⡼⠀⣿⠟⠛⠳⠧⠀⣰⣿⣿⣿⣿⠏⠀⢁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠟⠻⡛⢧⡈⢿⣧⡿⣷⣄⠀⣟⠀⣼⠀⠀⠙⠛⠁⢠⠏⠀⠀⠀⠀⣰⣿⣿⣿⣿⡋⠀⠀⠀⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠈⢢⡙⢾⣿⣶⣬⠙⢷⣬⣿⠇⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⣰⣿⣿⣿⣿⢧⠙⢦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣏⠉⣩⠞⠙⢦⡀⠀⠀⠈⠲⢿⣷⣿⣷⣦⣬⡟⠀⠀⠀⠀⠀⡾⡇⠀⣀⡴⢾⣿⣿⣿⣿⢃⣶⣷⣄⠙⢦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣤⡤⠾⠋⠉⢀⡴⠃⠀⣀⠞⢙⣦⡀⠀⠀⠀⠙⠿⣿⣷⣾⡄⠀⠀⠀⠀⠈⣡⡵⠋⠀⣰⣿⣿⣿⣿⣻⣿⣿⣿⣿⡷⢄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠤⠴⠛⠓⠀⠀⣠⠎⠠⠶⢂⣭⠛⢻⣾⣿⣦⣄⠀⠀⠀⣽⡇⠈⢿⠶⢤⣤⢴⡞⠋⠐⢦⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠈⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠽⠆⠀⠀⠀⢀⡼⠁⠀⠀⠀⠈⢁⣴⣿⣿⣿⣿⣿⣷⣦⠞⠉⠹⣄⣪⠗⠒⠞⠛⣿⣀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠛⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⠙⠣⠤⠤⠤⠞⠁⠙⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠘⢶⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⡁⠀⠀⠈⢁⡼⠁⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⠋⢠⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⠟⣿⣿⣿⡇⠀⠀⠀⣠⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⠠⠄⣠⠏⠀⠀⢰⠀⡀⢀⣾⣿⣿⣿⣿⣿⣿⠟⠁⠀⢆⠀⠀⠀⠀⣦⡏⠀⠀⠀⠆⢀⣿⣿⣿⣿⣿⡿⠃⠀⣿⣿⣿⣷⣤⣤⣶⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠏⣠⠟⡴⠃⠀⠀⠀⣸⠀⣷⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⡾⠀⠀⠀⣸⡿⠀⠀⠀⣀⣇⣾⠻⡿⣿⣿⡿⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⢡⠞⠁⠀⠀⠀⠀⣿⣼⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⡏⢀⡤⢤⢀⡿⠀⢀⠴⠊⣡⣄⡉⠐⣿⡅⠉⠀⢾⠄⠀⠀⠻⣿⣿⣿⣿⣿⡿⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠽⣰⠋⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡿⠋⣄⠀⠀⠀⠀⡗⣎⠁⢸⠟⠃⠀⣠⠔⠋⠀⠀⠈⠉⠉⣷⠀⠀⠘⡇⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⢠⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⡟⠙⠲⠾⣶⡦⠤⠶⠇⠀⠉⠉⣠⣶⣯⣵⣶⣶⣖⣒⣒⣂⠀⣿⠇⣸⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⠹⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣏⣐⣲⡾⠽⠷⠿⠷⣦⡶⣆⢠⡾⠛⣞⠁⠀⠙⠛⠀⠀⣠⠄⠀⣿⠀⠙⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⣾⡆⠀⣠⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠛⠁⢀⡤⢂⡤⠈⢇⢸⠛⠻⣷⡌⠙⠒⠒⠒⠒⠚⠁⠀⢀⣷⡦⢶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⢀⡟⡇⣰⣿⣿⣿⣿⣿⣿⡟⠑⠒⠢⢤⣒⣶⣭⡴⠋⠁⠀⢸⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠫⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣶⣏⠀⠀⢸⡃⢸⣇⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⢸⡀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣴⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣧⡿⠀⠀⢸⠀⣶⣿⣿⣿⣿⣿⣿⣿⢿⡄⠀⢀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠸⠿⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣹⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⣟⣴⣿⣿⣿⣿⣿⣿⡿⠧⣌⢧⠀⠈⢦⠀⠀⠀⢀⡴⠋⠀⠀⠀⠰⠟⠈⠃⠀⢀⣀⣀⣀⣸⠿⠃⠀⣾⡼⢳⣤⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡞⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡁⢸⠙⣎⢷⡀⠈⢡⠀⠀⣟⣀⣀⣤⣤⣔⣒⣒⣒⣭⡭⠭⠭⠗⠋⠁⠀⠀⢠⣧⣧⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠋⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⡏⠈⠻⣌⠣⣝⣞⣧⡀⠻⡆⠀⠸⡌⠉⠉⠉⢩⣉⣀⣠⣤⠤⠔⠂⠀⠀⠀⠀⢀⣼⣯⣵⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⠃⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠈⠓⠦⣍⣉⣳⣄⠈⠂⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⠁⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⠻⣦⣄⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡏⡞⣷⣸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡼⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢙⣿⢦⣷⣀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⠀⢻⡇⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⣀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠹⠒⢯⣻⠷⣶⣶⢲⣶⣿⡏⣿⠸⡇⣿⠘⠾⠛⠉⠀⠀⠀⠀⠀⠀⢀⣠⠤⠖⠚⠉⠁⠀⢠⠔
⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠠⣏⠀⠀⠉⠓⠪⣍⢷⣿⣿⡇⢹⠀⡧⢹⡆⠀⠀⠀⠀⠀⢀⣠⠴⠚⢉⠠⠐⠊⣁⡴⢶⡶⠃⠀
⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢀⠀⠀⢹⠀⠀⠀⠀⠀⢸⠘⡇⢹⣇⣼⡀⢫⠸⣇⣀⡤⢞⡉⠉⣩⡾⣦⡆⠀⢀⡴⢺⡏⣳⠋⣠⣴⠆
⠀⢠⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠤⠤⣤⡴⠃⢸⠀⠀⠘⡆⠀⠀⠀⠀⣿⠀⠀⡼⠋⠿⠳⣀⣀⡼⢏⡤⢊⡵⠋⢀⡼⠃⠀⡠⠊⢠⠞⢠⣧⣾⣿⣿⡆
⢠⣿⣿⣿⣿⣿⣿⣿⡟⣡⠤⠤⠄⠀⢀⣀⣀⡤⠤⢞⣋⣶⣘⢻⣅⠀⠀⠸⡁⠀⠀⠿⠄⠀⠀⠀⠈⠙⠛⠃⠀⠀⣠⡴⢋⣀⠀⡰⠋⣠⢤⢾⣀⢀⣀⠇⠀⡎⣠⣿⣿⣿⣿⣿⣷
