Luffy :
Hé ! Toi, t’es le chasseur de pirates, Zoro, non ?

Zoro (sec et méfiant) :
Ouais. Et toi t’es qui ? Un autre type venu se moquer ?

Luffy (souriant) :
Moi c’est Luffy. Je vais devenir le Roi des Pirates !

Zoro (roule des yeux) :
Super… Encore un taré.

Luffy :
J’te veux dans mon équipage.

Zoro :
T’as rien écouté ? Je suis un chasseur de pirates, pas un pirate.

Luffy :
T’as faim, non ? [lui montre un onigiri mal fait]
Tiens. C’est pas top, mais c’est avec le cœur.

Zoro (grogne, mais touche la bouffe du regard) :
T’es vraiment bizarre...

Luffy (sérieux pour une fois) :
T’as une promesse à tenir, pas vrai ? Devenir le meilleur épéiste du monde ?

Zoro (étonné) :
Comment tu sais ça ?

Luffy (grand sourire) :
Alors viens. On va réaliser nos rêves ensemble.

Zoro (après un court silence, avec un petit sourire en coin) :
T’as intérêt à pas mourir trop vite, capitaine.


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠲⢤⣄⠀⠀⠘⣄⠀⠀⠀⠙⣆⢠⢦⣮⡻⣷⡈⠙⢦⡀⣻⠁⠀⠈⠀⣿⡿⠋⠁⠀⣀⠀⠀⢾⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢳⡠⣶⣶⣿⣤⣤⣻⡄⠀⠀⠀⠹⣜⠶⢽⡿⣿⣷⣖⣦⣝⢯⣶⣖⣺⣾⡿⠀⠀⠀⣰⣿⣿⣶⣮⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣠⣴⣿⣿⠿⣿⡿⣿⠿⣧⠀⡾⠿⣶⣌⠳⣄⠙⣿⣿⠟⠲⣍⠳⣿⣿⣿⢏⠁⠀⠀⣰⣿⣿⣿⣿⠇⡜⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⢣⣩⣼⣷⠘⣦⢸⣧⣃⠀⠬⡻⣄⠤⣿⠟⢧⠀⢀⡼⠀⣿⠟⠛⠳⠧⠀⣰⣿⣿⣿⣿⠏⠀⢁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠟⠻⡛⢧⡈⢿⣧⡿⣷⣄⠀⣟⠀⣼⠀⠀⠙⠛⠁⢠⠏⠀⠀⠀⠀⣰⣿⣿⣿⣿⡋⠀⠀⠀⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠈⢢⡙⢾⣿⣶⣬⠙⢷⣬⣿⠇⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⣰⣿⣿⣿⣿⢧⠙⢦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣏⠉⣩⠞⠙⢦⡀⠀⠀⠈⠲⢿⣷⣿⣷⣦⣬⡟⠀⠀⠀⠀⠀⡾⡇⠀⣀⡴⢾⣿⣿⣿⣿⢃⣶⣷⣄⠙⢦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣤⡤⠾⠋⠉⢀⡴⠃⠀⣀⠞⢙⣦⡀⠀⠀⠀⠙⠿⣿⣷⣾⡄⠀⠀⠀⠀⠈⣡⡵⠋⠀⣰⣿⣿⣿⣿⣻⣿⣿⣿⣿⡷⢄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠤⠴⠛⠓⠀⠀⣠⠎⠠⠶⢂⣭⠛⢻⣾⣿⣦⣄⠀⠀⠀⣽⡇⠈⢿⠶⢤⣤⢴⡞⠋⠐⢦⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠈⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠽⠆⠀⠀⠀⢀⡼⠁⠀⠀⠀⠈⢁⣴⣿⣿⣿⣿⣿⣷⣦⠞⠉⠹⣄⣪⠗⠒⠞⠛⣿⣀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠛⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⠙⠣⠤⠤⠤⠞⠁⠙⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠘⢶⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⡁⠀⠀⠈⢁⡼⠁⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⠋⢠⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⠟⣿⣿⣿⡇⠀⠀⠀⣠⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⠠⠄⣠⠏⠀⠀⢰⠀⡀⢀⣾⣿⣿⣿⣿⣿⣿⠟⠁⠀⢆⠀⠀⠀⠀⣦⡏⠀⠀⠀⠆⢀⣿⣿⣿⣿⣿⡿⠃⠀⣿⣿⣿⣷⣤⣤⣶⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠏⣠⠟⡴⠃⠀⠀⠀⣸⠀⣷⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⡾⠀⠀⠀⣸⡿⠀⠀⠀⣀⣇⣾⠻⡿⣿⣿⡿⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⢡⠞⠁⠀⠀⠀⠀⣿⣼⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⡏⢀⡤⢤⢀⡿⠀⢀⠴⠊⣡⣄⡉⠐⣿⡅⠉⠀⢾⠄⠀⠀⠻⣿⣿⣿⣿⣿⡿⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠽⣰⠋⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡿⠋⣄⠀⠀⠀⠀⡗⣎⠁⢸⠟⠃⠀⣠⠔⠋⠀⠀⠈⠉⠉⣷⠀⠀⠘⡇⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⢠⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⡟⠙⠲⠾⣶⡦⠤⠶⠇⠀⠉⠉⣠⣶⣯⣵⣶⣶⣖⣒⣒⣂⠀⣿⠇⣸⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⠹⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣏⣐⣲⡾⠽⠷⠿⠷⣦⡶⣆⢠⡾⠛⣞⠁⠀⠙⠛⠀⠀⣠⠄⠀⣿⠀⠙⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⣾⡆⠀⣠⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠛⠁⢀⡤⢂⡤⠈⢇⢸⠛⠻⣷⡌⠙⠒⠒⠒⠒⠚⠁⠀⢀⣷⡦⢶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⢀⡟⡇⣰⣿⣿⣿⣿⣿⣿⡟⠑⠒⠢⢤⣒⣶⣭⡴⠋⠁⠀⢸⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠫⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣶⣏⠀⠀⢸⡃⢸⣇⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⢸⡀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣴⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣧⡿⠀⠀⢸⠀⣶⣿⣿⣿⣿⣿⣿⣿⢿⡄⠀⢀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠸⠿⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣹⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⣟⣴⣿⣿⣿⣿⣿⣿⡿⠧⣌⢧⠀⠈⢦⠀⠀⠀⢀⡴⠋⠀⠀⠀⠰⠟⠈⠃⠀⢀⣀⣀⣀⣸⠿⠃⠀⣾⡼⢳⣤⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡞⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡁⢸⠙⣎⢷⡀⠈⢡⠀⠀⣟⣀⣀⣤⣤⣔⣒⣒⣒⣭⡭⠭⠭⠗⠋⠁⠀⠀⢠⣧⣧⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠋⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⡏⠈⠻⣌⠣⣝⣞⣧⡀⠻⡆⠀⠸⡌⠉⠉⠉⢩⣉⣀⣠⣤⠤⠔⠂⠀⠀⠀⠀⢀⣼⣯⣵⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⠃⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠈⠓⠦⣍⣉⣳⣄⠈⠂⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⠁⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⠻⣦⣄⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡏⡞⣷⣸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡼⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢙⣿⢦⣷⣀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⠀⢻⡇⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⣀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠹⠒⢯⣻⠷⣶⣶⢲⣶⣿⡏⣿⠸⡇⣿⠘⠾⠛⠉⠀⠀⠀⠀⠀⠀⢀⣠⠤⠖⠚⠉⠁⠀⢠⠔
⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠠⣏⠀⠀⠉⠓⠪⣍⢷⣿⣿⡇⢹⠀⡧⢹⡆⠀⠀⠀⠀⠀⢀⣠⠴⠚⢉⠠⠐⠊⣁⡴⢶⡶⠃⠀
⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢀⠀⠀⢹⠀⠀⠀⠀⠀⢸⠘⡇⢹⣇⣼⡀⢫⠸⣇⣀⡤⢞⡉⠉⣩⡾⣦⡆⠀⢀⡴⢺⡏⣳⠋⣠⣴⠆
⠀⢠⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠤⠤⣤⡴⠃⢸⠀⠀⠘⡆⠀⠀⠀⠀⣿⠀⠀⡼⠋⠿⠳⣀⣀⡼⢏⡤⢊⡵⠋⢀⡼⠃⠀⡠⠊⢠⠞⢠⣧⣾⣿⣿⡆
⢠⣿⣿⣿⣿⣿⣿⣿⡟⣡⠤⠤⠄⠀⢀⣀⣀⡤⠤⢞⣋⣶⣘⢻⣅⠀⠀⠸⡁⠀⠀⠿⠄⠀⠀⠀⠈⠙⠛⠃⠀⠀⣠⡴⢋⣀⠀⡰⠋⣠⢤⢾⣀⢀⣀⠇⠀⡎⣠⣿⣿⣿⣿⣿⣷
